#Word Types: 2215
#Word Tokens: 12132
#Search Hits: 0
1	353	udu	gukkal	4	kir11	1	sila4	98	u8	5	udu	244	udu-udu	1	
2	295	|SZU+LAGAB|	|SZU+LAGAB|	295	
3	234	masz2	masz2	195	masz2-gal	2	ud5	37	
4	222	GAN2	GAN2	222	
5	213	sze	
6	180	dumu	dumu	174	dumu-ni	6	
7	177	gur	gur	173	gur-a	4	
8	165	gu4	ab2	67	amar	13	amar-gir	1	gu4	83	gu4-e	1	
9	150	ma-na	ma-na	150	
10	147	lu2	
11	146	zi3	zi3	103	zi3-gu	43	
12	145	dug	
13	131	zi-ga	ib2-ta-zi	3	nu-ta-zi	1	zi-ga	126	zi-ga-bi	1	
14	126	ma2	ma2	122	ma2-a	2	ma2-gid2	2	
15	124	tug2	tug2	124	
16	123	gin2	gin2	123	
17	113	kux	mu-kudr	113	
18	103	ku6	
19	99	ugula	ugula	99	
20	98	gurusz	gurusz	98	
21	90	iti	iti	90	
22	90	siki	siki	85	siki-bi	4	siki-ud5	1	
23	81	ninda	
24	69	szu-ba-ti	
25	68	dubsar	dub-sar	63	dub-sar-mah	5	
26	68	ensi2	ensi2	64	ensi2-gal	3	ensi2-ka	1	
27	68	gu2	
28	68	gur4-gur4	
29	66	niga	
30	66	nu-banda3	nu-banda3	66	
31	66	sag	
32	63	e2	e2	63	
33	63	hi	hi	36	hi-a	27	
34	63	u4	u4	62	u4-ba	1	
35	62	dabin	dabin	60	dabin-bi	2	
36	62	ki	
37	61	szu	sza	2	szi	6	szu	51	szu-ut	2	
38	59	maszkim	maszkim	59	
39	55	da-da	
40	53	dab5	i3-dab5	53	
41	53	kusz	
42	50	uruda	uruda	50	
43	49	lagasz{ki}	lagasz{ki}	49	
44	49	pisan	pisan	48	pisan-dub-ba	1	
45	48	ansze	ansze	27	ansze-me	1	dur3	4	dusu2	10	eme	2	eme3	1	eme6	3	
46	48	ur-nig2	
47	47	ku3	
48	47	kusz3	
49	46	gesz	
50	45	agade	a-ga-de3	1	a-ga-de3{ki}	43	a-ka-de3{ki}	1	
51	43	gurdub	gurdub	43	
52	43	lugal	
53	43	{ninda}ninda	
54	42	du8	du8	21	du8-a	14	i3-du8	5	szu-du8	1	szu-du8-a	1	
55	41	ARAD2	ARAD	1	ARAD2	40	
56	41	gal2	gal2	1	gal2-la	5	i3-gal2	34	mu-gal2	1	
57	41	mu	
58	40	gur-sag-gal2	
59	39	zabar	zabar	39	
60	38	in	
61	38	ku3-sig17	ku3-sig17	38	
62	38	sanga	sanga	38	
63	37	szim	
64	36	a-ra2	a-ra2	36	
65	36	engar	engar	34	engar-engar	2	
66	36	szesz	szesz	16	szesz-szesz	20	
67	35	la2-ia3	la2-ia3	35	
68	34	sar	sar	34	
69	32	gi	
70	32	i3	
71	32	ku3-babbar	ku3-babbar	32	
72	32	szabra	szabra	32	
73	30	a-sza3	a-sza3	4	a-sza3-bi	26	
74	30	saga	
75	29	ba-zal	
76	28	dar-ra	
77	28	gub	gub-ba	28	
78	28	lu2-ba	
79	28	tul2-ta	
80	27	ur-sa6	
81	26	sa2-du11	
82	26	su7	
83	25	erin-da	
84	25	lu2-{d}nansze	
85	25	us2	
86	24	geme2	geme2	23	geme2-e2	1	
87	24	lugal-uszumgal	
88	24	usz-bar	usz-bar	24	
89	23	ab-ba	
90	23	bar-ra-dingir	
91	23	de6	i3-de6	23	
92	23	gal	
93	23	gala	gala	20	gala-mah	2	gala-tur	1	
94	23	nig2-ar3-ra	
95	23	u3	
96	22	gar	ba-gar	19	gar	2	nu-gar-ra	1	
97	22	tur	
98	21	diri	
99	21	lugal-iti-da	
100	21	sig15	
101	20	bar-dul5	
102	20	dam-gar3	dam-gar3	20	
103	20	ur-{d}isztaran	
104	19	a-na	
105	19	du-du	
106	19	e2-gal	e2-gal	9	e2-gal-la	4	e2-gal-lim	3	e2-gal-sze3	2	e2-gal-ta	1	
107	19	szar-ka3-li2-szar3-ri2	szar-ka3-li2-szar3-ri2	18	{d}szar-ka3-li2-szar3-ri2	1	
108	18	du	
109	18	gur-a-ga-de3{ki}	
110	18	gur-mah	
111	18	nita	nita	16	nita2	2	
112	18	ur-ba	
113	18	usz2	ba-usz2	5	usz2	13	
114	18	{munus}asz2-gar3	
115	17	dam	
116	17	naram-suen	na-ra-am-{d}suen	2	{d}na-ra-am-{d}suen	15	
117	17	sig4	
118	17	sza3-ga-du3	
119	17	u2	
120	17	u2-da	
121	17	za-tum	
122	16	dingir	
123	16	giri3	
124	16	gur-si-sa2	
125	16	kur	
126	16	sipa	sipa	16	
127	16	unu{ki}	unu{ki}	16	
128	16	ur-mes	
129	16	zah3	zah3	16	
130	16	{gesz}ur3	
131	15	an-na	
132	15	kunga2	kunga2	15	
133	15	lah5	i3-lah5	15	
134	15	nigar	
135	15	sza3-ge-da5	
136	15	szah2	
137	14	bar	
138	14	da-di3	
139	14	ge6	
140	14	im	
141	14	lu2-zah3	
142	14	lugal-e	
143	14	nig2-lam	nig2-lam2	14	
144	14	sagi	sagi	12	sagi-mah	2	
145	14	ur-li	
146	13	ba-zi	
147	13	dagal	
148	13	igi	
149	13	iri	iri	9	iri-na	2	iri{ki}	2	
150	13	libir	libir	13	
151	13	lu2-	
152	13	lu2-{d}utu	
153	13	nagar	nagar	13	
154	13	nibru	nibru	1	nibru{ki}	12	
155	13	nina{ki}	nina{ki}	13	
156	13	nunuz	
157	13	su-ga	
158	13	sze-bi	
159	13	szu-ku6	
160	13	szu-na	
161	13	szum2	i3-na-szum2	3	szum2	10	
162	12	aszgab	aszgab	12	
163	12	en-du	
164	12	ezem-{d}ba-ba6	
165	12	ga-ar3	
166	12	ka	
167	12	lu2-banda3{da}	
168	12	nar	
169	12	sa	
170	12	sza3	
171	12	szesz-kur-ra	
172	12	ur-nu	
173	12	ur-{d}en-ki	
174	12	uz	
175	12	za3-mu	
176	12	{d}en-lil2	
177	11	ak	
178	11	bala	bala	11	
179	11	e3	e3	11	
180	11	ga-esz8	ga-esz8	10	ga-esz8-da	1	
181	11	gada	
182	11	gudu4	gudu4	11	
183	11	i3-nun	
184	11	i3-szah2	
185	11	kuruszda	
186	11	me-a	
187	11	nam-mah	
188	11	nig2	
189	11	nin	nin	11	
190	11	sukud	
191	11	ur-nigar	
192	11	ur-{d}iszkur	
193	11	ur-{d}nin-gir2-su	
194	11	za3	
195	11	ziz2	ziz2	11	
196	11	zu2-lum	
197	11	{gesz}haszhur	
198	10	KA-ku3	
199	10	a	
200	10	a2	
201	10	ab	
202	10	amar-su4	
203	10	gaba	gaba	10	
204	10	gen	im-gen-na	10	
205	10	gid2-bi	
206	10	girsu	gir2-su{ki}	10	
207	10	i3-bi2-za	
208	10	i3-gesz	
209	10	im-ma-kam	
210	10	ki-duru5	
211	10	ki-la2-bi	
212	10	ma2-lah5	ma2-lah5	8	ma2-lah5-gal	1	ma2-lah6	1	
213	10	min	
214	10	muhaldim	e2-muhaldim	4	muhaldim	6	
215	10	nun	
216	10	sag-ninda	
217	10	suhur	
218	10	sumun	
219	10	sza3-du10	
220	10	szubur	
221	10	umma{ki}	umma{ki}	10	
222	10	ur-nigar{gar}	
223	10	ur-tur	
224	10	za	
225	10	{d}ba-ba6	
226	10	{d}nin-gir2-su	
227	9	aga3-us2	aga3-us2	9	
228	9	al-la	
229	9	bur3-bi	
230	9	dagal-bi	
231	9	dah-he	
232	9	e2-duru5	
233	9	elam	
234	9	en-iri-na	
235	9	en-ne2-lu	
236	9	ga	
237	9	gid2	
238	9	gig	
239	9	giri3-us2	
240	9	imhur	im-hur	9	
241	9	kaskal-szudul	
242	9	kin	
243	9	lu2-dingir-ra	
244	9	lugal-KA	
245	9	lugal-a2-na	
246	9	lugal-ra	
247	9	mu-a	
248	9	szu-i	
249	9	ur-ba-gara2	
250	9	{d}nin-mar-ki	
251	8	alan	
252	8	ba-an	ba-an	8	
253	8	ba-gar-ra	
254	8	bappir	bappir	8	
255	8	du10-ga	
256	8	gu2-sila-la2	
257	8	igi-a	
258	8	munu4	
259	8	munus	
260	8	na-gada	
261	8	nig2-du7	
262	8	nig2-ka9	nig2-ka9	8	
263	8	simug	simug	8	
264	8	szu-BAD	
265	8	ur-TAR	
266	8	ur-zu	
267	8	{d}nansze	
268	8	{d}utu-lu2	
269	8	{gesz}asal2	
270	8	{gesz}kiri6	
271	8	{gesz}pesz3	
272	8	{kusz}du10-gan	
273	7	a-zi	
274	7	azlag	azlag2	3	azlag3	4	
275	7	be-li2-ur-sag	
276	7	da	
277	7	da-num2	
278	7	dida	
279	7	elam{ki}	
280	7	gal5-la2	gal5-la2	4	gal5-la2-gal	3	
281	7	gesz-i3	
282	7	gesztin	
283	7	il2	
284	7	iszte	isz-te4	7	
285	7	ka5-a	
286	7	ku3-bi	
287	7	lu2-{d}nin-gir2-su	
288	7	lugal-ezem	
289	7	lugal-gir2-nun-ne2	
290	7	me-sag2	
291	7	nam-iri-na	
292	7	sa12-du5	sa12-du5	7	
293	7	sagszu	
294	7	su-bir-a	
295	7	su3	
296	7	szu-si	
297	7	szuku	
298	7	szuszin{ki}	
299	7	tu7	
300	7	tug2-du8	tug2-du8	5	tug2-du8-a	2	
301	7	ur-ki	
302	7	ur-zikum-ma	
303	7	ur2	
304	7	ur2-ra-dingir	
305	7	zi-kum	
306	7	{d}en-lil2-la2	
307	7	{d}inanna	
308	7	{gesz}gu-za	
309	7	{gesz}szinig	
310	7	{uruda}gur10	
311	6	adab{ki}	adab{ki}	6	
312	6	ba-ba	
313	6	banszur	banszur	6	
314	6	e3-t,ib-me-er	
315	6	en	
316	6	en-nu	
317	6	ezem-sze-il2-la	
318	6	gi4	gi4-a	5	gi4-na	1	
319	6	gu7	gu7	6	
320	6	ib2-szu4	
321	6	iszkun	isz-ku-nu	6	
322	6	lugal-bur	
323	6	lugal-zi	
324	6	lul-gu-ak	
325	6	mar-tu	mar-tu	6	
326	6	mu-a-kam	
327	6	mu-gid2	
328	6	mu-szu-du8	
329	6	mun	
330	6	nu2	nu2	6	
331	6	numun	numun	6	
332	6	sa10	sa10	6	
333	6	sal-la	
334	6	sukkal	sukkal	3	sukkal-mah	3	
335	6	szeg9-bar	
336	6	szu-du3-a	
337	6	szu-i3-li2-su	
338	6	szu4-gan	
339	6	szum	
340	6	ur-ab-ba	
341	6	ur-{d}na-ru2-a	
342	6	ur-{d}nin-dar	
343	6	ur-{d}szara2	
344	6	ur-{gesz}gigir	
345	6	ur-{gesz}gigir2	
346	6	uru11{ki}	
347	6	{d}nin-dar-a	
348	6	{d}nin-szubur	
349	6	{d}utu	
350	6	{uruda}gag	
351	5	ama	
352	5	amar-ni	
353	5	apin	apin	5	
354	5	ba-ur4	
355	5	babbar	
356	5	di-ku5	di-ku5	4	di-ku5-me	1	
357	5	dub-ba	
358	5	dumu-munus	dumu-munus	5	
359	5	e	
360	5	e2-a	
361	5	e2-ba-an	
362	5	e3-ru-ub	
363	5	enku	
364	5	esir2	
365	5	esz2	
366	5	gazi	
367	5	gibil	
368	5	gir	
369	5	gur-sa2-du11	
370	5	gur4	
371	5	ha-lu-ub2	
372	5	i3-durun	
373	5	i3-ku6	
374	5	i3-la2	
375	5	inim-ma-dingir	
376	5	inim-{d}utu	
377	5	iri-az{ki}	
378	5	ki-la2-bima-na	
379	5	ki-nu-nir{ki}	
380	5	lu2-sa6	
381	5	lu2-{d}na-ru2-a	
382	5	mer	
383	5	mes-en-du-sze-a-nu2	
384	5	na-asz2-pa2-ru-um	
385	5	nam-ha-ni	
386	5	nam-mah-ni	
387	5	ni	
388	5	nimgir	
389	5	ri	ri	1	ri-ri-ga	3	ri-ri-ga-ka	1	
390	5	si-sa2	si-sa2	5	
391	5	sig-ga{ki}	
392	5	szab	
393	5	sze-du10	
394	5	ur-da	
395	5	ur-{d}ab-u2	
396	5	ur-{d}nin-sun2	
397	5	ur-{d}utu	
398	5	ur-{d}{sze3}szer7-da	
399	5	usz	
400	5	uz-ga	
401	5	za-gin3	
402	5	{d}	
403	5	{d}ga2-tum3-du10	
404	5	{gesz}am	
405	5	{gesz}gi-gid2	
406	5	{gesz}mes	
407	4	GAN2-gu4	
408	4	a-e3-a	
409	4	al-u2	
410	4	apin-la2	apin-la2	4	
411	4	ar-ba-im	
412	4	ba-u4-de3	
413	4	bahar	bahar2	4	
414	4	bara2	
415	4	de2	i3-de2-a	4	
416	4	du6	
417	4	du7	
418	4	e2-babbar2{ki}	
419	4	e2-tur3	
420	4	e2-ur2	
421	4	en-an-na-tum2	
422	4	en-tu-de3	
423	4	erin-da-ni	
424	4	erin2	erin2	4	
425	4	ezem-munu4-gu7	
426	4	ezem-{d}li9-si4	
427	4	gesz-BAD	
428	4	gesz-kin-ti	
429	4	gu2-banda3{da}	
430	4	gu2-da5	
431	4	gutium	gu-ti-um	4	
432	4	gutium{ki}	gu-ti-um{ki}	4	
433	4	i3-bi	
434	4	i3-ra2-ra2	
435	4	ib2-uru4	
436	4	iddin	i-di3-in	4	
437	4	iri-ki	
438	4	ki-ag2	
439	4	ki-ib-ra-tim	
440	4	ku-bala	
441	4	ku-li	
442	4	lu2-igi	
443	4	lu2-ulu3	
444	4	lu2-{d}	
445	4	lu2-{d}ab-u2	
446	4	lugal-an-ne2	
447	4	lugal-nig2-zu	
448	4	lugal-szu-mah	
449	4	mah	mah	4	
450	4	muszen	
451	4	nag-su{ki}	
452	4	nimgir-esz3	
453	4	nin-dingir	
454	4	sal4-la	
455	4	si-du3	
456	4	su	
457	4	sza3-bar-ra	
458	4	szakkan	
459	4	szar-ru-du10	
460	4	sze-er-gu	
461	4	tu-ra	
462	4	tur-tur	
463	4	u-s,i-a	
464	4	u2-du	
465	4	u3-su-a	
466	4	u5	
467	4	ul4-ul4	
468	4	unu3	
469	4	ur-du	
470	4	ur-e11	
471	4	ur-gesz	
472	4	ur-igi	
473	4	ur-nim	
474	4	ur-pa	
475	4	ur-szu	
476	4	ur-{d}inanna	
477	4	uri5{ki}	uri5{ki}	4	
478	4	zabala3{ki}	
479	4	{d}nansze-bi2-du11	
480	4	{d}suen	
481	4	{d}szara2	
482	4	{gesz}dal	
483	4	{gesz}gid2-da	
484	4	{gesz}gigir	{gesz}gigir	3	{gesz}gigir2	1	
485	4	{ki}	
486	3	REC169	
487	3	a-da-gal	
488	3	a-ka-du3	
489	3	a-tu	
490	3	abzu	
491	3	ad6	
492	3	agar4	
493	3	agrig	agrig	3	
494	3	aktum	
495	3	al	
496	3	ba-gara2	
497	3	babbar2	
498	3	binkaliszarri	bi-in-ka3-li2-szar3-ri2	3	
499	3	da-bi	
500	3	da-kum	
501	3	da-na	
502	3	disz	
503	3	dub-sag	
504	3	duh	
505	3	e2-gibil	
506	3	e2-ki	
507	3	e2-ki-ag2	
508	3	e2-kiszib3-ba	
509	3	e2-li-li	
510	3	e2-sze	
511	3	e2-ur3-gid2	
512	3	edin-na	
513	3	en-ku-li	
514	3	en-ku3	
515	3	en-ne2	
516	3	en-nig2-lul-la	
517	3	esz16	
518	3	gag	
519	3	gid2-da	
520	3	gir16	
521	3	gir2	
522	3	gu	
523	3	gu3-de2-a	
524	3	gu4-ra2	
525	3	gur-sag-gal2-dul3	
526	3	gur4-ra	
527	3	gur8	
528	3	gurum2	gurum2	2	gurum2-bi	1	
529	3	hul	hul-a	1	hul3-la	2	
530	3	i-szar-be-li2	
531	3	i3-ab2	
532	3	i3-bir4	
533	3	i3-li2-a-hi	
534	3	i3-udu	
535	3	ibaszszi	i-ba-szi4	3	
536	3	id-hu	
537	3	ka-a-ka	
538	3	ki-masz{ki}	
539	3	ki-sur-ra	
540	3	kin-gi4-a	
541	3	kiszib3	
542	3	kun	
543	3	kur-gi{muszen}	
544	3	lahtan2	
545	3	lal3	
546	3	lam-ri	
547	3	li	
548	3	lu2-ki-inim-ba	lu2-ki-inim-ma	1	lu2-ki-inim-ma-bi-me	1	lu2-ki-inim-ma-bi3-me	1	
549	3	lu2-ni	
550	3	lu2-pa3-da	
551	3	lu2-tukul-la2	
552	3	lu2-{d}szara2	
553	3	lugal-ab-ba	
554	3	lugal-an-na-tum2	
555	3	lugal-hi-li	
556	3	lugal-nig2	
557	3	lugal-sza3	
558	3	lugal-ti-ra-asz2	
559	3	ma-ni	
560	3	mar	
561	3	masz-da3	
562	3	masz-tur	
563	3	mes-en-du	
564	3	mu10-us2-sa2	
565	3	mug	
566	3	muszen-du3	muszen-du3	3	
567	3	nig2-gur11	nig2-gur11	3	
568	3	nig2-sa10	nig2-sa10	3	
569	3	nu-ak	
570	3	nu-banda3-gu4	
571	3	nu-tuku	
572	3	pa-ku5	
573	3	pa-na	
574	3	ra-a	
575	3	sagub	sag-ub5{ki}	2	sag-ub{ki}	1	
576	3	sipa-an-ne2	
577	3	sipa-da-ri2	
578	3	su3-la	
579	3	sza3-ge	
580	3	szagina	szagina	3	
581	3	szar-ru-i3-li2	
582	3	sze3	
583	3	sze6-ga2	
584	3	szesz-kal-la	
585	3	szita2	
586	3	szu-a	
587	3	szu-ma-ma	
588	3	szu-me	
589	3	szu-nir	
590	3	ti	szu-ti-a	1	ti	2	
591	3	tir-ku3	
592	3	tusz	i3-tusz	1	tusz-a	2	
593	3	u	
594	3	u3-du10-kudr	
595	3	umbin	
596	3	ur-ab	
597	3	ur-abzu	
598	3	ur-bara2	
599	3	ur-dam	
600	3	ur-su	
601	3	ur-szud3	
602	3	ur-tesz2	
603	3	ur-{d}ba-ba6	
604	3	ur-{d}bil3	
605	3	ur-{d}gesz-bar-e3	
606	3	ur-{d}lamma	
607	3	ur-{d}nansze	
608	3	ur-{d}nin-dar-a	
609	3	ur-{d}nin-tu	
610	3	ur2-ra-ni	
611	3	uz-tur	
612	3	waszabum	u-sza-ab	2	u-sza-bu	1	
613	3	za-ha-ra{ki}	
614	3	zi	
615	3	zi-sa	
616	3	{d}en-ki	
617	3	{d}en-lil2-gal-zu	
618	3	{d}hendur-sag	
619	3	{d}i7-la-ba	
620	3	{d}nansze-uri3	
621	3	{d}nin-hur-sag	
622	3	{d}utu-hi-li	
623	3	{gesz}eme-sig	
624	3	{gesz}isz-de3	
625	3	|PU3.SZA|-szuba3	
626	2	A	
627	2	BAD3{ki}	
628	2	KA	
629	2	KA-DU	
630	2	KU	
631	2	a-a	
632	2	a-giri17-zal	
633	2	a-hu-du10	
634	2	a-nag	
635	2	a-sza3-ki-ag2	
636	2	a-zu	
637	2	a2-kal-le	
638	2	ad-da	
639	2	ad-da-tur	
640	2	ad-kup4	
641	2	al-zum	
642	2	am-ru-um	
643	2	ama-ar-gi4	
644	2	ama-bara2	
645	2	amar-a-a-si	
646	2	amar-ab	
647	2	amar-bad3	
648	2	amar-ki	
649	2	amar-kun	
650	2	amar-szuba3	
651	2	ambar	
652	2	an	
653	2	an-dur-lul	
654	2	asz2-da	
655	2	ba	
656	2	ba-ab-dah	
657	2	ba-ak	
658	2	ba-pa	
659	2	ba-til	
660	2	ba-zi-ge	
661	2	bappir-ga	
662	2	be-li2-bala	
663	2	bir3	
664	2	bu	
665	2	bu3-bu3	
666	2	bu3-la-li2	
667	2	da-da-gu-na	
668	2	da-sal4	
669	2	da-si	
670	2	dah	dah	1	dah-ha	1	
671	2	di-{d}utu	
672	2	didli	
673	2	dilim2	
674	2	dingir-a-ba4	
675	2	dingir-ba-ni	
676	2	dingir-palil	
677	2	du-ni	
678	2	du3-a	
679	2	du5	
680	2	du6-sir2-ra	
681	2	du8-du8-li2{ki}	
682	2	dub	
683	2	dumu-gi7	dumu-gi7	2	
684	2	e2-da	
685	2	e2-e	
686	2	e2-esz2	
687	2	e2-gidri	
688	2	e2-gu-la	
689	2	e2-igi-il2{ki}	
690	2	e2-zi	
691	2	eb-la{ki}	
692	2	egir	egir	1	egir5	1	
693	2	eme-bala	
694	2	en-abzu	
695	2	en-e2	
696	2	en-ki-ag2	
697	2	en-lil2	
698	2	en-ma	
699	2	en-na-dingir	
700	2	en-ne2-tu	
701	2	en-nig2	
702	2	enku{ki}	
703	2	ensi2-ka{ki}	
704	2	er2-a	
705	2	erin	
706	2	esz3	
707	2	ezem-GAN2-masz	
708	2	ezem-amar-a-a-si	
709	2	ga2-ga2	
710	2	gaba-gar3-mud	
711	2	gal-gal	
712	2	gar3-mud	
713	2	gesz-musz-e	
714	2	gi4-gi4	
715	2	gin2-tur	
716	2	gir2-nun-ta	
717	2	gu-sa	
718	2	gu2-la2	
719	2	gu2-ne-sag-ga2	
720	2	gu4-gur	
721	2	gu4-ra2-izi-mu2-mu2	
722	2	gug	
723	2	gug2-ru-um	
724	2	gur8-gur8	
725	2	ha-la-ziz2-ka	
726	2	har	
727	2	hu-hu-nu-ri	
728	2	i3-da-ti	
729	2	i3-dun	
730	2	i3-gid2	
731	2	i7-da	
732	2	i7-lum-ma-en-ne2-zu	
733	2	i7-nun	
734	2	i7-pirig-gin7-du	
735	2	i7-ur-igi	
736	2	ib2-la2	
737	2	ib2-si	
738	2	ib2-tag	
739	2	il2-e-da-num2	
740	2	im-ta-kid7	
741	2	inim-bi	
742	2	iri-sag-rig7{ki}	
743	2	isz-ku-un-{d}da-gan	
744	2	isz-ma2-dingir	
745	2	iszaru	isz11-a-ru	2	
746	2	izi	
747	2	ka-ki	
748	2	ka3-ri2-um	
749	2	ka3-si-id-dingir-a-ba4	
750	2	kas4-	
751	2	kaskal	
752	2	kesz2	
753	2	ki-tusz-ni	
754	2	kisz	
755	2	ku	
756	2	kun-zi	
757	2	kur-gal	
758	2	lagab	
759	2	li-im	
760	2	lu-lu	
761	2	lu-lu-bu-um	
762	2	lu2-gu-la	
763	2	lu2-kal-la	
764	2	lu2-ku-la2	
765	2	lu2-lu2	
766	2	lu2-{d}ba-ba6	
767	2	lu2-{d}gesz-bar-e3	
768	2	lu2-{d}nanna	
769	2	lu2-{d}nin-szubur	
770	2	lugal-bur-e	
771	2	lugal-esz3	
772	2	lugal-gesz	
773	2	lugal-gir2-nun	
774	2	lugal-he2	
775	2	lugal-igi	
776	2	lugal-igi-husz	
777	2	lugal-im-nun-ne2	
778	2	lugal-inim-gi-na	
779	2	lugal-ku	
780	2	lugal-nam	
781	2	lugal-nigin5	
782	2	lugal-sa6	
783	2	lugal-sal	
784	2	lugal-sipa	
785	2	lugal-tukul	
786	2	lugal-u	
787	2	lugal-uszur4	
788	2	lugal-{d}en-lil2-le	
789	2	ma-ni-ni	
790	2	mar-ha-szi{ki}	
791	2	mas-sa2-tum	
792	2	masz-da-ri-a	
793	2	masz-szu-gid2-gid2	
794	2	meluhha	me-luh-ha	2	
795	2	mi-at	
796	2	mu-mu	
797	2	mu-nig2	
798	2	mu2-mu2	
799	2	munu4-gu7	
800	2	munu4-mu2	
801	2	musz	
802	2	na-bi2-um	
803	2	na-ru2-a	
804	2	na4	
805	2	naga	
806	2	nam-ga-esz8	
807	2	ne-sag	
808	2	nidba	
809	2	nig2-kal	
810	2	nig2-lu2	
811	2	nig2-nag	
812	2	nig2-u2-rum	
813	2	nigin2	nigin2	1	nigin2-na	1	
814	2	nimgir-inim-gi-na	
815	2	nimgir-ki-ag2	
816	2	nu	
817	2	nu-sar	
818	2	nu-ur4	
819	2	pa	
820	2	pad	
821	2	sa-bu-um{ki}	
822	2	sag-ba	
823	2	sag-bi	
824	2	sag-ga2	
825	2	sag-pad	
826	2	si-du	
827	2	si-mu-ru-um	
828	2	su-su	
829	2	sza3-bi-ta	sza3-bi	1	sza3-bi-ta	1	
830	2	szandana	szandana	2	
831	2	szar-ri2-isz-ta2-kal2	
832	2	sze-ba	sze-ba	2	
833	2	sze-lu2	
834	2	szita-szu4	
835	2	szitim	szitim	2	
836	2	szu-bad	
837	2	szu-e-li	
838	2	szu-ni-an-nam	
839	2	szu-nigin2	
840	2	szu-szakir	
841	2	szum2-sikil	
842	2	szusz3	
843	2	tu-da-na-ap-szum	
844	2	tum2	i3-tum2	1	tum2	1	
845	2	tum3	tum3	2	
846	2	u-bil	
847	2	u2-u2	
848	2	u3-gig-ga	
849	2	ug3-IL2	ug3-IL2	2	
850	2	ul4	
851	2	ur	
852	2	ur-ME	
853	2	ur-dingir-ra	
854	2	ur-e-ga	
855	2	ur-e2	
856	2	ur-er3-ra	
857	2	ur-lu2	
858	2	ur-lugal	
859	2	ur-lum-ma	
860	2	ur-szul	
861	2	ur-{d}dumu-zi	
862	2	ur-{d}ha-ia3	
863	2	ur-{d}ni-ildu	
864	2	ur-{d}nin-	
865	2	ur-{d}nin-ildu3	
866	2	ur-{d}nin-mar-ki	
867	2	ur-{d}saman3	
868	2	ur2-nig2-du10	
869	2	ur3	
870	2	ur5	ur5	2	
871	2	uri	
872	2	us2-sa	
873	2	usan3	
874	2	uz{muszen}	
875	2	za-gu2	
876	2	za3-szu4	
877	2	zah2	
878	2	zal-la	
879	2	zalag-ga	
880	2	zi-ta	
881	2	zi-zi	
882	2	{d}dumu-zi-da	
883	2	{d}ig-alim	
884	2	{d}nanna-mu	
885	2	{d}nin-tu	
886	2	{d}szara2-i3-sa6	
887	2	{d}utu-ra-bi2	
888	2	{gesz}apin	{gesz}apin	2	
889	2	{gesz}gag	
890	2	{gesz}gi	
891	2	{gesz}ildag4	
892	2	{gesz}ma2-du3	
893	2	{gesz}nag-ti	
894	2	{gesz}pan	
895	2	{gesz}pesz3-gid2	
896	2	{gesz}tukul	
897	2	{gesz}u3	
898	2	{gesz}u3-suh5	
899	2	{gesz}umbin	
900	2	{kusz}	
901	2	{kusz}a-ga2-la2	
902	2	{kusz}e-sir2	
903	2	{kusz}|LAK171+BI|	
904	2	{zabar}ma-sza-lum	
905	2	|KAxIM|-lu-lum	
906	2	|NUNUZ.(KISIM5x(GUG2.MUNU4))|	
907	2	|PU3.SZA|-ma-ma	
908	2	|PU3.SZA|-ru-um	
909	2	|PU3.SZA|-{d}suen	
910	2	|SAGxESZ|	
911	2	|SAGxNI|-sar	
912	2	|TIR&TIR|	
913	1	2kusz3	
914	1	AN	
915	1	ARAD2-banda3	
916	1	ARAD2-lugal-bur	
917	1	ARAD2-ni	
918	1	BI	
919	1	DIN	
920	1	GAN-bi-ne	
921	1	GAN2-apin-la2	
922	1	GAN2-masz	
923	1	GU4	
924	1	IG	
925	1	KA-TAR	
926	1	KA-da	
927	1	KA-da-ta	
928	1	KA-en	
929	1	KA-gi	
930	1	KA-ki-ni	
931	1	KA-ku3-su-da-ri2	
932	1	KA-sa6	
933	1	KA-su	
934	1	KI	
935	1	KU-gu-za-na	
936	1	KU-ku3-ge	
937	1	KU-|UDxX|-MI	
938	1	LAGAB	
939	1	LAGAB-hi	
940	1	LUL-ni	
941	1	ME-{d}inanna	
942	1	ME-{d}nin-szubur	
943	1	NE-s,i-li	
944	1	NI-NI	
945	1	PAP	
946	1	RI	
947	1	RU	
948	1	SU	
949	1	SU-za	
950	1	SZU	
951	1	TUL2	
952	1	UL	
953	1	a-ab-ba	
954	1	a-ba-mu	
955	1	a-ba-ne-um	
956	1	a-ba-sze3	
957	1	a-bar-edin	
958	1	a-bar-ne	
959	1	a-bi2-dim2	
960	1	a-bi2-i-szar	
961	1	a-bil3-gi	
962	1	a-bil3-zi	
963	1	a-bu-bu	
964	1	a-bu-um-dingir	
965	1	a-bu3-dingir	
966	1	a-bul5-la	
967	1	a-da-a	
968	1	a-dam-szah2{ki}	
969	1	a-du-du	
970	1	a-ga-am	
971	1	a-gar	
972	1	a-gar-ka	
973	1	a-gesztin-na	
974	1	a-gi	
975	1	a-gu2-zi	
976	1	a-hi-li	
977	1	a-hu-ma	
978	1	a-hu-su4-ni	
979	1	a-husz{ki}	
980	1	a-igi-du8	
981	1	a-iri-dingir	
982	1	a-li-a-hu	
983	1	a-lu5-a	
984	1	a-mu-ru-um-bi	
985	1	a-mur-ru-um	
986	1	a-na-ku-zi	
987	1	a-ni-ad	
988	1	a-nu-su	
989	1	a-nu-usz-ma	
990	1	a-pi4-sal4{ki}	
991	1	a-ri	
992	1	a-ru-a	
993	1	a-ru12-da	
994	1	a-sa6	
995	1	a-sal4	
996	1	a-szu-ig-ga	
997	1	a-tir-me	
998	1	a-tum	
999	1	a-ug3-ga2	
1000	1	a-za-du11-ga	
1001	1	a-za-za	
1002	1	a-zi-lu2-da	
1003	1	a2-bi2-li2	
1004	1	a2-du-du	
1005	1	a2-gag	
1006	1	a2-na	
1007	1	a2-ni-ta	
1008	1	a2-szum2-ma	
1009	1	a2-zi-da	
1010	1	ab-ba-a	
1011	1	ab-ba-dingir	
1012	1	ab-e2-la2	
1013	1	ab-ki	
1014	1	ab-nunuz	
1015	1	ab-tum	
1016	1	ab2-sza3-ge-pa3-da	
1017	1	abba2	abba2	1	
1018	1	abzu-si{ki}	
1019	1	ad	
1020	1	ad-a	
1021	1	ad-da-bi	
1022	1	ad-da-na-ab-tag	
1023	1	ad-da-{d}gu-la	
1024	1	ad-da{ki}	
1025	1	ad-tab	
1026	1	ad2-ad2	
1027	1	aga3-gesz-ki	
1028	1	ak-ru-um	
1029	1	akszak	akszak{ki}	1	
1030	1	al-la-ha-ru	
1031	1	al-u2-ra	
1032	1	alim-lu	
1033	1	am-si	
1034	1	ama-i-in	
1035	1	ama-ni	
1036	1	ama-sukkal	
1037	1	ama-tesz2	
1038	1	ama-tu	
1039	1	ama-{d}inanna	
1040	1	amar-a-si	
1041	1	amar-ezem	
1042	1	amar-lu2	
1043	1	amar-sag	
1044	1	ambar{ki}	
1045	1	an-ba-um	
1046	1	an-bu-du	
1047	1	an-gu2	
1048	1	an-na-ba-lik	
1049	1	an-na-du11	
1050	1	an-ni-ad	
1051	1	an-ni-im	
1052	1	an-nu-ni-tim	
1053	1	an-sza-na{ki}	
1054	1	an-tak4	
1055	1	an-za-gar3	
1056	1	ar	
1057	1	ar-gub-ba	
1058	1	ar-szi-ah	
1059	1	asz-musz-hu-ha	
1060	1	asz2-ta2-ar	
1061	1	ba-a-du3	
1062	1	ba-a-si-ga	
1063	1	ba-al-dam	
1064	1	ba-al-la	
1065	1	ba-da-ak	
1066	1	ba-da-kar	
1067	1	ba-dub2	
1068	1	ba-gi4	
1069	1	ba-gir2-LAGAB	
1070	1	ba-gir2-gur4	
1071	1	ba-hi-ir-egir	
1072	1	ba-hul-a	
1073	1	ba-ka-a-am3	
1074	1	ba-kesz2	
1075	1	ba-lu-lum	
1076	1	ba-na-gi-in	
1077	1	ba-sa-ar{kur}	
1078	1	ba-si-me{ki}	
1079	1	ba-ta-ri	
1080	1	ba-ti-ga	
1081	1	ba-za	
1082	1	ba-zi-gu-la	
1083	1	ba-zi-zi	
1084	1	bad3	
1085	1	balag	
1086	1	balag-{d}{asz}aszgi{gi4}	
1087	1	bappir2	
1088	1	bar-da	
1089	1	bar-lul	
1090	1	bar-ne	
1091	1	bar-ra	
1092	1	bar-ra-ni-sze3	
1093	1	bar-sze-lu2-banda3{da}	
1094	1	bar-zi	
1095	1	bara2-si-ga{ki}	
1096	1	basime	ba-szi-me{ki}	1	
1097	1	be-li2-dingir	
1098	1	be-li2-du10	
1099	1	be-li2-qar	
1100	1	be-li2-ra-bi2	
1101	1	be-li2-ti	
1102	1	be-li2-{d}ma-ar	
1103	1	be-lu-gu2	
1104	1	bi2-du11	
1105	1	bi2-ib2-da	
1106	1	bi2-si	
1107	1	bi2-tusz-a	
1108	1	bi2-us2	
1109	1	bi2-zi-a	
1110	1	bil2-tum	
1111	1	bil3	
1112	1	bil3-ga-zu	
1113	1	bur-ma-ma	
1114	1	bur-zi	
1115	1	bur3	
1116	1	da-a-ga	
1117	1	da-an-u2-ri	
1118	1	da-ba-ba	
1119	1	da-bi-de2	
1120	1	da-bulug4	
1121	1	da-da-a	
1122	1	da-da-ga	
1123	1	da-da-lu-ga	
1124	1	da-di3-a	
1125	1	da-du	
1126	1	da-ga-sze3	
1127	1	da-ga-ta	
1128	1	da-ga-za-na-ar	
1129	1	da-ri2-ka	
1130	1	da-sze3-la2	
1131	1	da-umbin-si	
1132	1	da-|GAD+KID2|	
1133	1	dab	
1134	1	dag-de3	
1135	1	dagal-a	
1136	1	dal	
1137	1	dam-ha-ri2-im	
1138	1	dar-a	
1139	1	dar-zi-gi4-ar	
1140	1	di-ku5-be-li2	
1141	1	di-ne	
1142	1	di-til-la	
1143	1	dilmun	
1144	1	dim2	
1145	1	dim2-bala	
1146	1	dim2-de3	
1147	1	dingir-bi-ir	
1148	1	dingir-da-da	
1149	1	dingir-du10	
1150	1	dingir-ga-bar	
1151	1	dingir-kal	
1152	1	dingir-ki-ag2	
1153	1	dingir-ku3-gal2	
1154	1	dingir-ra-bi2	
1155	1	dingir-sirara6-ta-mu-zu	
1156	1	dingir-su-kal	
1157	1	dingir-su-su	
1158	1	dingir-su2-LAGAB	
1159	1	dingir-su3	
1160	1	dingir-sukkal	
1161	1	dingir-za3	
1162	1	du-da-ma	
1163	1	du-ur-kum	
1164	1	du10	
1165	1	du11-ga	
1166	1	du11-ga-ni	
1167	1	du11-ga-ni-sze3	
1168	1	du6-sir2	
1169	1	du6-sir2-ra{ki}	
1170	1	dub-ba-ta	
1171	1	dub-gal2	
1172	1	dub-szen	
1173	1	dub-|TIR&TIR|	
1174	1	dub2-ba	
1175	1	dug-dilim2-me	
1176	1	dug-ga-ni-sar	
1177	1	dug-gal	
1178	1	dug-sag	
1179	1	dugud	
1180	1	dul9-ga-an	
1181	1	dun-gar	
1182	1	dur-ba	
1183	1	e-ga	
1184	1	e-la-{d}il-at	
1185	1	e-li2-li2	
1186	1	e-lu-lu	
1187	1	e-za-am-{d}	
1188	1	e2-a-dingir-lum	
1189	1	e2-a-ur-sag	
1190	1	e2-an-ta-mu-ba	
1191	1	e2-ansze	
1192	1	e2-balag	
1193	1	e2-bar-kas4	
1194	1	e2-di-de3	
1195	1	e2-gar-bi	
1196	1	e2-gi	
1197	1	e2-gurum2-e	
1198	1	e2-husz	
1199	1	e2-ka	
1200	1	e2-ki-dim2	
1201	1	e2-kur	
1202	1	e2-munus	
1203	1	e2-nam	
1204	1	e2-nam2-mah	
1205	1	e2-ni-ub	
1206	1	e2-nig2	
1207	1	e2-pa-e3	
1208	1	e2-sa6-ga	
1209	1	e2-si	
1210	1	e2-szim	
1211	1	e2-ta-mu-zu	
1212	1	e2-ur3	
1213	1	e2-usz-bar	
1214	1	e2-zi-ra	
1215	1	e2-zi3	
1216	1	e2-zi3-ka	
1217	1	e2-zu	
1218	1	e2-{gesz}ha-lu-ub2	
1219	1	eb	
1220	1	eb-gal	
1221	1	edin	
1222	1	edin-ba	
1223	1	edin-bi	
1224	1	eme-bala-me	
1225	1	eme-gir2	
1226	1	eme-sig	
1227	1	en-er2-ra-ni	
1228	1	en-gin7-sa6	
1229	1	en-iri	
1230	1	en-kas4	
1231	1	en-ki	
1232	1	en-me-te-na	
1233	1	en-men-an-na	
1234	1	en-ni-lu	
1235	1	en-ni2-lu	
1236	1	en-te-me-na	
1237	1	en-ti-ga-lum	
1238	1	en-ti-i3-de3	
1239	1	en-ur2	
1240	1	en-za3	
1241	1	engar-zi	
1242	1	er2-be-li2	
1243	1	er3-e-dingir	
1244	1	er3-ra-am-{d}da-gan	
1245	1	eridu{ki}	
1246	1	erim2	
1247	1	erin-nagar	
1248	1	esz18-dar-kur-ra	
1249	1	esz2-mah	
1250	1	esz3-lil2-la2	
1251	1	esztub	
1252	1	ezem	
1253	1	ezem-GAN2-masz2	
1254	1	ezem-munu4	
1255	1	ezem-sze	
1256	1	ga-bi2-um	
1257	1	ga-mi-um	
1258	1	ga-szir{muszen}	
1259	1	ga-ti-e	
1260	1	ga-ti-le	
1261	1	ga-zum	
1262	1	ga2-ga2-de3	
1263	1	ga2-kalam	
1264	1	ga2-sig-da	
1265	1	ga2-udu-ur4-ra	
1266	1	gab2-durun	
1267	1	gab2-li2-um	
1268	1	gab2-us2	
1269	1	gab2-us2-a-bi	
1270	1	gaba-nag-i7	
1271	1	gada-kid2-si-ze2-a	
1272	1	gag-dim	
1273	1	gal-i3-li2	
1274	1	gal-isz-du10	
1275	1	gal-sukkal	
1276	1	gal-szusz3	
1277	1	gal-ug3	
1278	1	gam-gam-ma	
1279	1	gan	
1280	1	ganun	
1281	1	gar3-de3	
1282	1	gaszam	
1283	1	geme2-{d}gesz-bar-e3	
1284	1	gesz-a-du3-a	
1285	1	gesz-bu3-bu3	
1286	1	gesz-dim	
1287	1	gesz-ga2	
1288	1	gesz-gid2-da	
1289	1	gesz-gu2	
1290	1	gesz-kin2	
1291	1	gesz-masz-e-ne{ki}	
1292	1	gesz-nag{ki}	
1293	1	gesz-sza3	
1294	1	gesz-tul2-szum2	
1295	1	gesz-tur	
1296	1	gesz-zu2-zu2	
1297	1	geszimmar	
1298	1	gesztu2	
1299	1	gi-gid2	
1300	1	gi-hi	
1301	1	gi-ma-ni	
1302	1	gi-na	
1303	1	gi-ri2	
1304	1	gi-ru14	
1305	1	gi7	
1306	1	gidri	
1307	1	gil	
1308	1	gin2-ga2	
1309	1	gipar	
1310	1	gir2-gal	
1311	1	gir2-ma	
1312	1	giri17-zal	
1313	1	giri3-a-sig-da	
1314	1	giri3-ni	
1315	1	gissu	
1316	1	gu-du	
1317	1	gu-iri	
1318	1	gu-la	
1319	1	gu-na-ah	
1320	1	gu-ni-la-ak	
1321	1	gu-ru14	
1322	1	gu-za	
1323	1	gu-za-ni	
1324	1	gu2-ab-ba	
1325	1	gu2-ab-ba{ki}	
1326	1	gu2-ba	
1327	1	gu2-du3	
1328	1	gu2-edin-na	
1329	1	gu2-edin-na{ki}	
1330	1	gu2-gil	
1331	1	gu2-gu2-	
1332	1	gu2-ne	
1333	1	gu2-ne-sag	
1334	1	gu2-sar	
1335	1	gu4-a-bi2-mu2-mu2	
1336	1	gu4-izi-mu2-mu2	
1337	1	gu4-ku	
1338	1	gu4-ra	
1339	1	gug2	
1340	1	gug2-ru	
1341	1	gul-la-ba	
1342	1	gun3-a	
1343	1	guru7	
1344	1	gurusz-gin7-du	
1345	1	guz-za	
1346	1	ha-bi2-lum	
1347	1	ha-da-du	
1348	1	ha-lu-ub	
1349	1	ha-ma-ti	
1350	1	ha-na-ar3-ra{ki}	
1351	1	ha-ni-a-li	
1352	1	ha-ni-i	
1353	1	ha-za-num2	
1354	1	had2	
1355	1	hal-hal	
1356	1	hal-li2{ki}	
1357	1	har-ti	
1358	1	he2-{d}utu	
1359	1	hi-la-tum	
1360	1	hu	
1361	1	hu-a	
1362	1	hu-ba	
1363	1	hu-bu7{bu}	
1364	1	hu-da-bi	
1365	1	hu-gesz{muszen}	
1366	1	hu-hu-e	
1367	1	hu-hu-nu-ri{ki}	
1368	1	hu-im-ha-ni-isz	
1369	1	hu-ku-bu-ne{ki}	
1370	1	hu-li2-bar	
1371	1	hubullum	hu-bu-lum	1	
1372	1	i-da-da	
1373	1	i-da-{gesz}tukul	
1374	1	i-di3-szar	
1375	1	i-du	
1376	1	i-du-lu5	
1377	1	i-du-lu5{ki}	
1378	1	i-ku8-num2	
1379	1	i-lal3	
1380	1	i-li2-szar	
1381	1	i-lu5-dingir	
1382	1	i-mi-{d}utu	
1383	1	i-ri-zi-zu	
1384	1	i-szar-dim2	
1385	1	i-szar-i3-li	
1386	1	i-ti-ti	
1387	1	i-zi{muszen}	
1388	1	i3-da-se12	
1389	1	i3-gi-in	
1390	1	i3-gu-gu	
1391	1	i3-gub	
1392	1	i3-gur4-ra	
1393	1	i3-kam	
1394	1	i3-la2-e	
1395	1	i3-li2	
1396	1	i3-li2-bi2-la-ni	
1397	1	i3-li2-iri-mu-usz	
1398	1	i3-li2-isz	
1399	1	i3-li2-isz-ma-ni	
1400	1	i3-li2-sa-liq	
1401	1	i3-li2-su	
1402	1	i3-li2-tab-ba	
1403	1	i3-lu-lu	
1404	1	i3-mi-si	
1405	1	i3-mu4	
1406	1	i3-na(KI)-ab-su-su	
1407	1	i3-na-ni	
1408	1	i3-sar	
1409	1	i3-sze	
1410	1	i3-szesz4	
1411	1	i3-zu	
1412	1	i7-	
1413	1	i7-da-ba-al-dingir-a-ba4{ki}	
1414	1	i7-da-da-ka	
1415	1	i7-lu2	
1416	1	i7-mah	
1417	1	i7-sa6-dar-ra	
1418	1	i7-tir-sikil	
1419	1	i7-{gesz}szub	
1420	1	ib	
1421	1	ib-bu-bu	
1422	1	ib-szu4	
1423	1	ib2	
1424	1	ib2-bu-bu	
1425	1	ib2-durun	
1426	1	ib2-ra	
1427	1	ib2-ta-sub6	
1428	1	ib2-til	
1429	1	ibila	
1430	1	ig	
1431	1	ig-bur	
1432	1	ig-gal-ni-gesz-dur2	
1433	1	ig-ka	
1434	1	ig-ku	
1435	1	ig-sze3	
1436	1	igi-mu	
1437	1	igi-ni	
1438	1	igi-ni-a	
1439	1	igi-zi	
1440	1	ik-mi-u3	
1441	1	ik-zum	
1442	1	il2-la	
1443	1	il2-me	
1444	1	il2-qa2	
1445	1	im-babbar2	
1446	1	im-ma	
1447	1	im-sag-gal	
1448	1	imgaga3	
1449	1	in-bul5-bul5	
1450	1	in-da-ti-le	
1451	1	in-na-ba-am3	
1452	1	in-ni-a	
1453	1	in-szi-ni{ki}	
1454	1	in-u	
1455	1	inim	
1456	1	inim-gi-na	
1457	1	inim-ma	
1458	1	inim-ma-ta	
1459	1	inim-{d}en-lil2	
1460	1	inim-{d}inanna	
1461	1	ir	
1462	1	ir-du10-ga	
1463	1	iri-er2-zu	
1464	1	iri-ga-id2	
1465	1	iri-ma-du10	
1466	1	iri-mu	
1467	1	iri-nam	
1468	1	isz-a	
1469	1	isz-ku-un	
1470	1	isz-lul-dingir	
1471	1	isz-ma2-gar2	
1472	1	isz-ma2-gi	
1473	1	isz-nun-na{ki}	
1474	1	it-ru	
1475	1	ka-ama-na	
1476	1	ka-ba-lum	
1477	1	ka-gi	
1478	1	ka-gir2{ki}	
1479	1	ka-giri16-gesz	
1480	1	ka-guru7	
1481	1	ka-sa	
1482	1	ka-sig	
1483	1	ka-ta	
1484	1	ka-uszur	
1485	1	ka-{sze}guru7	
1486	1	ka2	
1487	1	ka2-dingir{ki}	
1488	1	ka3-li2	
1489	1	kab2-kul	
1490	1	kal	
1491	1	kas4	
1492	1	kesz2-ra2	
1493	1	kesz2-ra2-ta	
1494	1	ki-a	
1495	1	ki-ag2-gar-u-mu	
1496	1	ki-du5	
1497	1	ki-esz3-{d}inanna	
1498	1	ki-esz3{ki}	
1499	1	ki-esz3{ki}-sag	
1500	1	ki-gal-la	
1501	1	ki-gal2	
1502	1	ki-guru7{ki}	
1503	1	ki-lu-ta	
1504	1	ki-lu5-la	
1505	1	ki-ma-ri2-ka	
1506	1	ki-mar	
1507	1	ki-na-a	
1508	1	ki-ni-ra	
1509	1	ki-szar2-ra	
1510	1	ki-szum2	
1511	1	ki-til	
1512	1	ki-tusz-kam	
1513	1	ki-tusz-lu2	
1514	1	kid	
1515	1	kikken2	
1516	1	kin-SIG7	
1517	1	kinda	
1518	1	kir-a	
1519	1	kiri6	
1520	1	kisal-ka	
1521	1	kisal-luh	
1522	1	kiszi17	
1523	1	kiszib3-ba	
1524	1	ku-da	
1525	1	ku-zi	
1526	1	ku3-dim2	
1527	1	ku3-la2	
1528	1	ku3-{d}ba-ba6	
1529	1	ku8-li2-sar	
1530	1	kur-gi-gur4	
1531	1	kur-mun-e	
1532	1	la-gi-bu-um	
1533	1	la-ka	
1534	1	la-mu-sa	
1535	1	la-ni	
1536	1	la-szi-mu2	
1537	1	la2-a	
1538	1	la2-kum-ku	
1539	1	lam	
1540	1	lam-tur-tur	
1541	1	li-ba	
1542	1	li-im-du3	
1543	1	li-la	
1544	1	li-num2	
1545	1	li-pi5-it-i3-li	
1546	1	lu	
1547	1	lu-a-bi	
1548	1	lu-{d}en-lil2	
1549	1	lu2-AN-sza-na	
1550	1	lu2-an-a	
1551	1	lu2-ba-ba6	
1552	1	lu2-ba-mi	
1553	1	lu2-bala-sa6-ga	
1554	1	lu2-banda3{da}-ta	
1555	1	lu2-du-mu	
1556	1	lu2-du6-a	
1557	1	lu2-e2	
1558	1	lu2-e2-sukud-ra2	
1559	1	lu2-esz2-gid2	
1560	1	lu2-gesz-kin2	
1561	1	lu2-gi-na	
1562	1	lu2-hu-rim3{ki}	
1563	1	lu2-igi-PI-ni	
1564	1	lu2-kisal	
1565	1	lu2-ku	
1566	1	lu2-lam	
1567	1	lu2-lil-la	
1568	1	lu2-mah-{d}utu	
1569	1	lu2-masz	
1570	1	lu2-mu	
1571	1	lu2-mu-du10-ga	
1572	1	lu2-mun	
1573	1	lu2-na-nam	
1574	1	lu2-nam2-mah	
1575	1	lu2-nimgir	
1576	1	lu2-nimgir-ra	
1577	1	lu2-szar-ra	
1578	1	lu2-tab-ba	
1579	1	lu2-ti-ra-asz2	
1580	1	lu2-tukul	
1581	1	lu2-ul-bala	
1582	1	lu2-unu{ki}	
1583	1	lu2-za-ni-ad	
1584	1	lu2-ziz2-da-ba-lu5	
1585	1	lu2-{d}dumu-zi	
1586	1	lu2-{d}en-lil2	
1587	1	lu2-{d}en-lil2-la2	
1588	1	lu2-{d}igi-ma-sze3	
1589	1	lu2-{d}lamma	
1590	1	lu2-{d}suen	
1591	1	lu2-{d}utu-bi	
1592	1	lugal-DU	
1593	1	lugal-KA-me	
1594	1	lugal-a-ma-ru	
1595	1	lugal-a2	
1596	1	lugal-a2-szum2-ma	
1597	1	lugal-am-gal	
1598	1	lugal-bi	
1599	1	lugal-buru4	
1600	1	lugal-dam	
1601	1	lugal-dara3	
1602	1	lugal-dingir-an-dul3	
1603	1	lugal-dingir-ra	
1604	1	lugal-disz-ni	
1605	1	lugal-disz-temen-na	
1606	1	lugal-e-bi	
1607	1	lugal-e2	
1608	1	lugal-e2-gid2-e	
1609	1	lugal-ga	
1610	1	lugal-gaba	
1611	1	lugal-gi-sza	
1612	1	lugal-gir2-nun-ne2-me	
1613	1	lugal-gu2	
1614	1	lugal-gub-ba-ni	
1615	1	lugal-har-an-ni	
1616	1	lugal-he2-du7	
1617	1	lugal-i3-bi2-la	
1618	1	lugal-i3-gal2	
1619	1	lugal-i3-gal2-ra	
1620	1	lugal-ig-gal	
1621	1	lugal-igi-sa6	
1622	1	lugal-im	
1623	1	lugal-iri	
1624	1	lugal-iri-da	
1625	1	lugal-ka	
1626	1	lugal-kar	
1627	1	lugal-kar-re	
1628	1	lugal-kas4-e	
1629	1	lugal-ki-szar2-ra	
1630	1	lugal-kisig2{ki}-e	
1631	1	lugal-ku-li	
1632	1	lugal-ku3-zu	
1633	1	lugal-kur-ra-me	
1634	1	lugal-la-ga	
1635	1	lugal-lu2	
1636	1	lugal-ma2	
1637	1	lugal-ma2-e	
1638	1	lugal-me-lam2	
1639	1	lugal-me3	
1640	1	lugal-mu	
1641	1	lugal-mu-du10-ga	
1642	1	lugal-mu-su-da	
1643	1	lugal-nam-me	
1644	1	lugal-nig2-ga2-ni	
1645	1	lugal-nig2-su	
1646	1	lugal-nimgir	
1647	1	lugal-nir-gal2	
1648	1	lugal-sa6-ga	
1649	1	lugal-siki-gid2	
1650	1	lugal-sukkal	
1651	1	lugal-szar2-ur3-e	
1652	1	lugal-sze3	
1653	1	lugal-szu4	
1654	1	lugal-szud3-de3	
1655	1	lugal-ti	
1656	1	lugal-ug3-ga2	
1657	1	lugal-ukken	
1658	1	lugal-ur-sag	
1659	1	lugal-uri3	
1660	1	lugal-za-me	
1661	1	lugal-{d}en-lil2	
1662	1	lugal-{gesz}gigir	
1663	1	lugal-{gesz}gigir-e	
1664	1	lugal-{gesz}gigir-re	
1665	1	luh	
1666	1	luh-ha	
1667	1	lum	
1668	1	lum-ma	
1669	1	lum-ma-ta	
1670	1	lu{sar}	
1671	1	ma	
1672	1	ma-ad-ga{ki}	
1673	1	ma-da	
1674	1	ma-sa2-ab	
1675	1	ma2-dilmun	
1676	1	ma2-gan	
1677	1	ma2-gan{ki}	
1678	1	ma2-gin2	
1679	1	ma2-gin2-e	
1680	1	ma2-gu2	
1681	1	mar-tu-ne{ki}	
1682	1	masz-ab-ba-a	
1683	1	masz-ga-ni	
1684	1	masz-gu-la	
1685	1	masz-szi-um	
1686	1	masz2-	
1687	1	masz2-da-ri-a	masz2-da-ri-a	1	
1688	1	me-al	
1689	1	me-en-gi	
1690	1	me-en-sze	
1691	1	me-ga2	
1692	1	me-ni	
1693	1	me-pa-gan	
1694	1	me-sag2-e	
1695	1	me-zu	
1696	1	mes-a-du-sze-a-nu2	
1697	1	mes-a-ra2-nu2	
1698	1	mes-en-du-sze-nu2	
1699	1	mi-lu-sa	
1700	1	mi-ri2-za	
1701	1	mi-tum	
1702	1	mu-LAGAB-tag	
1703	1	mu-bi-kur-ra	
1704	1	mu-du10-ga	
1705	1	mu-ka	
1706	1	mu-kam	
1707	1	mu-ni	
1708	1	mu-ru14	
1709	1	mu-sa6	
1710	1	mu-szu-du7	
1711	1	mu-|URUxA|-sze3	
1712	1	mu2-a	
1713	1	mud	
1714	1	musz-bi-edin-na	
1715	1	musz3-me	
1716	1	na-as,-ru-um	
1717	1	na-ba-sa6	
1718	1	na-ba-su-su	
1719	1	na-dar-re	
1720	1	na-gada-bi	
1721	1	na-hi-isz-tum	
1722	1	na-ni-sa6-ga	
1723	1	na-pa2-lu5	
1724	1	na-ra-ma-at	
1725	1	na-ti	
1726	1	na-ur	
1727	1	nag-su-a	
1728	1	nam-aga3-us2	
1729	1	nam-du-du	
1730	1	nam-er3-sze3	
1731	1	nam-ra	
1732	1	nam-szita	
1733	1	nanga2	
1734	1	nar-gal	
1735	1	ne	
1736	1	ni-a-ba	
1737	1	ni-du6-a	
1738	1	ni-gi4-ib-tum	
1739	1	ni-igi-ig-du2-gan	
1740	1	ni-ni{ki}	
1741	1	ni-su	
1742	1	nig2-ba	
1743	1	nig2-banda3{da}	
1744	1	nig2-bun2-na	
1745	1	nig2-du5-du3	
1746	1	nig2-en-na	
1747	1	nig2-ezem	
1748	1	nig2-gal2-la	
1749	1	nig2-gu7	
1750	1	nig2-ki	
1751	1	nig2-mu10-us2-sa2	
1752	1	nig2-ne-sal-la	
1753	1	nig2-nesag3-sze3	
1754	1	nig2-sa-ha	
1755	1	nig2-su-a	
1756	1	nig2-szu	
1757	1	nigar-ki-du10	
1758	1	nigar{gar}	
1759	1	nim	
1760	1	nimgir-gi	
1761	1	nimgir-kisal	
1762	1	nimgir-sag	
1763	1	nimgir-si	
1764	1	nin-bar-ra	
1765	1	nin-gu3	
1766	1	nin-gu4	
1767	1	nin-gu7-lu5	
1768	1	nin-ki-esz18-ta	
1769	1	nin-kur	
1770	1	nin-nam-gu2-su3	
1771	1	nin-pisan	
1772	1	nin-sa6-si	
1773	1	nin-sza3	
1774	1	nin-ur-	
1775	1	nin-ur2-ni	
1776	1	nin-{gesz}kiszi17-gal	
1777	1	ninni5	
1778	1	nir-gal2	
1779	1	nita-e	
1780	1	nita-me	
1781	1	nita-zi	
1782	1	nu-gal	
1783	1	nu-ha-a	
1784	1	nu-la2	
1785	1	nu-ma	
1786	1	nu-ru-um	
1787	1	nu-szu4	
1788	1	nu-ti	
1789	1	nu-u3-szu4	
1790	1	nu-ur2-ma	
1791	1	nu-{gesz}kiri6	
1792	1	nu2-da	
1793	1	numun-nag	
1794	1	pa-ka-ba	
1795	1	pa3-de3-dam	
1796	1	pa5-enku{ki}	
1797	1	pi-kisz{sar}	
1798	1	pirig-dalla	
1799	1	pirig-gin7-du	
1800	1	pirig-tur-gin7-du	
1801	1	pu-ti	
1802	1	qer-bi2-su	
1803	1	qi3-szum	
1804	1	ra	
1805	1	ra-bi2-a-li2	
1806	1	ra-gaba	
1807	1	ra-im-{d}en-lil2	
1808	1	ra-ra	
1809	1	ra2-gaba	
1810	1	ri-ba-tum	
1811	1	ri8	
1812	1	ru-ru-ba	
1813	1	ru14	
1814	1	sa-tab	
1815	1	sa-|NUNUZ.(KISIM5x(GUG2.MUNU4))|	
1816	1	sa2	
1817	1	sa6	
1818	1	sag-dilim2	
1819	1	sag-gal2	
1820	1	sag-kal	
1821	1	sag-kesz2	
1822	1	sag-li	
1823	1	sag-munus	
1824	1	sag-szud3	
1825	1	sagdu	
1826	1	sagszu-kur	
1827	1	sar-la-ak	
1828	1	sar-ra	
1829	1	se3-ga	
1830	1	si	
1831	1	si-da-ba-hu	
1832	1	si-da-ba-ri	
1833	1	si-ga	
1834	1	si-ig-ga	
1835	1	si-il-ha	
1836	1	si-in-ru-pu-us2	
1837	1	si-lim-ma	
1838	1	si-lu-a-ni	
1839	1	si-mu-ru-um{ki}	
1840	1	si-nu	
1841	1	si-tu-ul-ni	
1842	1	si-tum	
1843	1	sig-ba-lum	
1844	1	sig-na	
1845	1	sig2-ru-um	
1846	1	sig4-gi	
1847	1	sig4-ka-ka	
1848	1	sig4-ka-ka-ta	
1849	1	sig4-ku3	
1850	1	sig4-zi	
1851	1	sila	
1852	1	sila3	sila3-ta	1	
1853	1	sila3-hi	
1854	1	sipa-sa6-ga	
1855	1	sir2-ra	
1856	1	sir2-ra{ki}	
1857	1	siskur2	
1858	1	su-a	
1859	1	su-kuszu2	
1860	1	su-la2-a	
1861	1	su-sa2	
1862	1	su-si	
1863	1	su3-he2	
1864	1	su3-ra2	
1865	1	su4	
1866	1	su4-ma-a-bu3	
1867	1	su4-su4-a	
1868	1	su6	
1869	1	sukud-bi	
1870	1	sumasz	
1871	1	sza-an-me	
1872	1	sza-ar-ba-an	
1873	1	sza-ar-du8	
1874	1	sza3-ge-pa3-da	
1875	1	sza3-gu	
1876	1	sza3-ha	
1877	1	sza3-igi	
1878	1	szar-ru	
1879	1	szar-ru-ba-ni	
1880	1	szar-ru-la-ba	
1881	1	szar2-ur3	
1882	1	sze-gur10-a	
1883	1	sze-il2-la	
1884	1	sze-musz3	
1885	1	sze-ni	
1886	1	sze-sag11-a	
1887	1	sze-sag11-ku5	
1888	1	sze-saga-a	
1889	1	sze6	
1890	1	szenaminda	sze3-nam-in-da-a{ki}	1	
1891	1	szesz-du-du	
1892	1	szesz-e	
1893	1	szesz-gal	
1894	1	szesz-sa6	
1895	1	szesz-su3	
1896	1	szi-a-i-ti-su	
1897	1	szid	
1898	1	szid-da	
1899	1	szid-sa6	
1900	1	szim-bi2-isz	
1901	1	szita	
1902	1	szu-a-lum	
1903	1	szu-a-zi	
1904	1	szu-du8-a-ni	
1905	1	szu-e3	
1906	1	szu-ga-lam	
1907	1	szu-i-ra	
1908	1	szu-i3-li2-szu	
1909	1	szu-ka	
1910	1	szu-la2	
1911	1	szu-na-mu-gi4	
1912	1	szu-ni	
1913	1	szu-szu-szu-szu-na-na	
1914	1	szu-u2-u2	
1915	1	szu-uru2	
1916	1	szu-{d}nin-szubur	
1917	1	szu-{d}utu	
1918	1	szu12-la-ni	
1919	1	szub-ba	
1920	1	szuba3	
1921	1	szud3-de3	
1922	1	szul	
1923	1	szul-du11-ga-an	
1924	1	szul-pa-nina{ki}	
1925	1	szul-{d}ab-u2	
1926	1	szum-{d}ma-lik	
1927	1	szuruppak	
1928	1	szuruppak{ki}	
1929	1	ta-sze-gal	
1930	1	tab-ba	
1931	1	tab-ba-a	
1932	1	tab-ba-ni	
1933	1	tab6-si-ga	
1934	1	tak4-am3	
1935	1	tal2-tal2	
1936	1	te	
1937	1	tesz2	
1938	1	ti-di	
1939	1	ti-ra-asz{ki}	
1940	1	til-la	
1941	1	tir-ba-bil3{ki}	
1942	1	tu-da-szar-li-bi2-isz	
1943	1	tu2-ta2-lik	
1944	1	tu3-ta2-lik	
1945	1	tu3-ta2-ru-um	
1946	1	tu3-tu3-ul{ki}	
1947	1	tug2-bi	
1948	1	tum	
1949	1	tur-mu	
1950	1	u-bar	
1951	1	u-bar-ru-um	
1952	1	u-sa2-di3-in	
1953	1	u-sag	
1954	1	u-su-si-ir-ti-du3	
1955	1	u2-a	
1956	1	u2-du-lu	
1957	1	u2-gu-la	
1958	1	u2-hub2	
1959	1	u2-ki-isz	
1960	1	u2-ri2-ga	
1961	1	u2-us2-du-ga-an	
1962	1	u2-zi	
1963	1	u3-a-ri2-ba-at	
1964	1	u3-a-ri2-gi4-ar	
1965	1	u3-asz2-ti-a	
1966	1	u3-mar-tu-ne{ki}	
1967	1	u3-ni-ni	
1968	1	u3-ri-gi4-ar	
1969	1	u3-ri2-ba-ad	
1970	1	u3-ri2-gi4-ar	
1971	1	u3-zu-ha-lum	
1972	1	u4-su3-sze3-bi	
1973	1	u4-zal-la	
1974	1	udu-a	
1975	1	ug3-ga2-mu-gi4	
1976	1	ukusz2	
1977	1	um-ma-num2	
1978	1	unu3-bi	
1979	1	ur-BI	
1980	1	ur-TAR-sag	
1981	1	ur-a-mer-za	
1982	1	ur-a2	
1983	1	ur-ab-zu	
1984	1	ur-ad6	
1985	1	ur-akkil	
1986	1	ur-ambar{ki}	
1987	1	ur-bil3-e	
1988	1	ur-da-da-na	
1989	1	ur-dilim2	
1990	1	ur-dingir-ud5-ni-du	
1991	1	ur-du6-ku3-ga	
1992	1	ur-e	
1993	1	ur-e2-dam	
1994	1	ur-e2-mah	
1995	1	ur-e3	
1996	1	ur-edin-na	
1997	1	ur-erin2	
1998	1	ur-gi-ni	
1999	1	ur-gu	
2000	1	ur-i7-da	
2001	1	ur-iti-da	
2002	1	ur-ki-nu2	
2003	1	ur-ki-sal4-la	
2004	1	ur-ku3	
2005	1	ur-lagar	
2006	1	ur-li-li	
2007	1	ur-lum-ma-da	
2008	1	ur-masz-lu2	
2009	1	ur-me	
2010	1	ur-me-me	
2011	1	ur-mes-e	
2012	1	ur-mu	
2013	1	ur-nu-mu	
2014	1	ur-pisan	
2015	1	ur-ru	
2016	1	ur-sa6-ga	
2017	1	ur-sag	
2018	1	ur-sag-a-ga-de3{ki}	
2019	1	ur-sipa	
2020	1	ur-su4	
2021	1	ur-sukkal	
2022	1	ur-sze3-u2	
2023	1	ur-temen-na	
2024	1	ur-ti	
2025	1	ur-ub-sahar-ra	
2026	1	ur-ul4-du3-a	
2027	1	ur-{d}a-mer-za	
2028	1	ur-{d}bil3-ga-mes	
2029	1	ur-{d}en-lil2	
2030	1	ur-{d}en-lil2-la2	
2031	1	ur-{d}er9-ra	
2032	1	ur-{d}gu2-la	
2033	1	ur-{d}ig-alim	
2034	1	ur-{d}lugal-banda3{da}	
2035	1	ur-{d}ma-ni	
2036	1	ur-{d}nerah	
2037	1	ur-{d}nin-mar-ki-ka	
2038	1	ur-{d}nin-mu2	
2039	1	ur-{d}nin-mu2-da	
2040	1	ur-{d}nin-mug	
2041	1	ur-{d}nin-pirig	
2042	1	ur-{d}nin-su	
2043	1	ur-{d}nin-szubur	
2044	1	ur-{d}nin-ur4-sza4	
2045	1	ur-{d}nisaba	
2046	1	ur-{d}pirig-tur	
2047	1	ur-{d}sud3-da	
2048	1	ur-{d}suen	
2049	1	ur-{gesz}gigir2-bi	
2050	1	ur2-a-hi	
2051	1	ur2-ku-ku	
2052	1	ur2-na{ki}	
2053	1	ur2-ra	
2054	1	ur3-ra	
2055	1	ur3-ta	
2056	1	ur4	
2057	1	ur4-ra	
2058	1	uri-tur	
2059	1	uri5{ki}-du10	
2060	1	us2-gal	
2061	1	uszur4-ama-mu	
2062	1	uzu	
2063	1	za-'a3-tum	
2064	1	za-al	
2065	1	za-er-gam	
2066	1	za-ha-din	
2067	1	za-lugal	
2068	1	za-za	
2069	1	za3-tum	
2070	1	zabala{ki}	
2071	1	zabar-szu	
2072	1	ze-ra	
2073	1	ze2-ga	
2074	1	ze2-la-ki	
2075	1	ze2-na	
2076	1	ze2-nu-ru-um	
2077	1	zi-bi2-ri	
2078	1	zi-in-ti	
2079	1	zi-kur3-gi	
2080	1	zi-na	
2081	1	zi-nu2	
2082	1	zi-ra	
2083	1	zi3-ta	
2084	1	zu-ta	
2085	1	zu-zu	
2086	1	zu2	
2087	1	zu2-lum-bi	
2088	1	zu2-si	
2089	1	zum	
2090	1	zur	
2091	1	zur-zur	
2092	1	{d}asar-lu2	
2093	1	{d}bara2	
2094	1	{d}bil3-ga-mes	
2095	1	{d}dumu-zi	
2096	1	{d}en-ki-BAD3	
2097	1	{d}en-ki-tesz2	
2098	1	{d}en-lil2-a-ba	
2099	1	{d}en-lil2-le	
2100	1	{d}gi-bil	
2101	1	{d}hendur-sag-ga2	
2102	1	{d}inanna-ur-sag	
2103	1	{d}iszkur	
2104	1	{d}iszkur-i-szar	
2105	1	{d}iszkur-ra2	
2106	1	{d}iszkur-szar	
2107	1	{d}lamma	
2108	1	{d}lamma-ga-kur-NIG2	
2109	1	{d}lugal-gu4-ra2	
2110	1	{d}lugal-si-sa2	
2111	1	{d}lugal-uru11{ki}	
2112	1	{d}mes-lam-ta-e3-a	
2113	1	{d}nanna	
2114	1	{d}nansze-ad2-gal	
2115	1	{d}nansze-da	
2116	1	{d}nin-dub	
2117	1	{d}nin-dub-ba	
2118	1	{d}nin-e2-gal	
2119	1	{d}nin-gesz-zi-da	
2120	1	{d}nin-gir2-su-pa3-da	
2121	1	{d}nin-gir2-su-palil	
2122	1	{d}nin-gir2-su2	
2123	1	{d}nin-mar-ki-ka	
2124	1	{d}nin-mar-ki-ka-i3-sa6	
2125	1	{d}nin-tu-ta	
2126	1	{d}nin-ur3	
2127	1	{d}nisaba-an-dul3	
2128	1	{d}saman3	
2129	1	{d}szuruppak{ki}	
2130	1	{d}utu-bar-ra	
2131	1	{d}utu-di-de3	
2132	1	{d}utu-gal-zu	
2133	1	{d}utu-il-at	
2134	1	{d}utu-il-la-at	
2135	1	{d}utu-nig2-lu-lu-a	
2136	1	{d}utu-palil	
2137	1	{d}utu-sa6-e	
2138	1	{d}utu-ur-sag	
2139	1	{gar}	
2140	1	{gesz}	
2141	1	{gesz}a2-szu-du8	
2142	1	{gesz}aga3	
2143	1	{gesz}ban	
2144	1	{gesz}ban-dim2	
2145	1	{gesz}bugin	
2146	1	{gesz}da	
2147	1	{gesz}dar-du3	
2148	1	{gesz}dilim2	
2149	1	{gesz}dur2-gar	
2150	1	{gesz}e2-ra	
2151	1	{gesz}eb	
2152	1	{gesz}eme	
2153	1	{gesz}geszimmar	
2154	1	{gesz}gesztin	
2155	1	{gesz}i3-szub-bi	
2156	1	{gesz}ig-e	
2157	1	{gesz}ildag3	
2158	1	{gesz}ka	
2159	1	{gesz}kab2-kul	
2160	1	{gesz}kesz2-ra2	
2161	1	{gesz}kun5	
2162	1	{gesz}ma-a-al-tum	
2163	1	{gesz}ma-nu	
2164	1	{gesz}mar-gid2-da	
2165	1	{gesz}mud	
2166	1	{gesz}murgu	
2167	1	{gesz}nig2-pa	
2168	1	{gesz}si-gar	
2169	1	{gesz}sze-hi	
2170	1	{gesz}szub-szub	
2171	1	{gesz}szudul	
2172	1	{gesz}u3-szub	
2173	1	{gesz}umbin-bi	
2174	1	{gesz}ur3-ra	
2175	1	{gesz}ur3-ra-ki	
2176	1	{gesz}za-ra-bi	
2177	1	{gi}kid	
2178	1	{kusz}du10-gan-ta	
2179	1	{kusz}edin-a-su	
2180	1	{kusz}pisan	
2181	1	{kusz}suhub2	
2182	1	{u2}ninni5	
2183	1	{uruda}a-ru12-da	
2184	1	{uruda}alal	
2185	1	{uruda}gu2	
2186	1	{uruda}gug2	
2187	1	{uruda}gur10-sze3	
2188	1	{uruda}ha-bu3-da	
2189	1	{uruda}ha-zi	
2190	1	{uruda}har-ig	
2191	1	{uruda}kad5	
2192	1	{uruda}szen	
2193	1	{uruda}uri	
2194	1	{zabar}dilim2-da	
2195	1	{zabar}ka-si2	
2196	1	{zabar}szu-la2	
2197	1	{zabar}szu-nig2	
2198	1	{zabar}usan-du3	
2199	1	{zabar}za-hu-um	
2200	1	{zabar}za-hum	
2201	1	|BAD&BAD|	
2202	1	|KAxU2|	
2203	1	|KI.AN|	
2204	1	|PU3.SZA|	
2205	1	|PU3.SZA|-be-li2	
2206	1	|PU3.SZA|-e2-a	
2207	1	|PU3.SZA|-e2-gal	
2208	1	|PU3.SZA|-esz18-dar	
2209	1	|PU3.SZA|-ha-ri2-im	
2210	1	|PU3.SZA|-{d}ha-ri2-im	
2211	1	|PU3.SZA|-{d}ma-lik	
2212	1	|PU3.SZA|-{d}utu	
2213	1	|SAGxKID2|	
2214	1	|ZI&ZI|	
2215	1	|ZI&ZI|-a-ma	
