kusz 
dingir-kisal aszgab 
im-x-x 

ur-sipa-da 
e2-li-li 
IL2 
nin-me geme2 
nin-gu2 geme2 
ugula e2-gesz 

BU 
x-x{ki} 
kisz{ki} 
a-lu-i3-lum 
dumu 
szar-nigin2-na 
sag-tuku-du 

sze gur-a-ga-de3{ki} 
a-na isz-gi-ni GAN2 
be-lu GAN2 im-hur 
sze gur 
a-mur-dingir 
sze gur 
a-na ku3 gur 
na-di3-in 
ku3 ma-na 
sze gur 
i-ba-szi4 
|SZU+LAGAB| sze gur 
an-gu2 
a-na lugal e2 
u-sa-lim 

i3-lu-lu 
dumu esz18-dar-nu-id 
sza-at,-pum 
dumu me-duk!-la 
a-na bar{ki} 
e2-da-mu 
dumu i3-la-nu-id 
i3-li2-tu2-kul2-ti 
a-na a-ha{ki} 

da-da 
al i3-li2-dan 
si-ir-ha-num2 
al isz-ma2-kar2 
i-mi-{d}suen 
al lu2-usz2-udu 
szu-i3-li2-su 
al i-li2-li2 
gal-zu-di-ku5 
al ku-ku 
i-bi-um 
al ip-szum 
pa2-sza-ah-dingir 
al mu-tu-tu 
ip-qum 
al mar-tu 
szar-ru-ba-ni 
al su-ru-usz-gi 
na-bi2-um 
al dam-gar3 
isz-ma2-kar2 
al dingir-su-kal 

sze gur-a-ga-de3{ki} 
en-ku3 
im-hur 

ha- 
sa2-lim-a-hu 
zu-zu 
pu3-zu-zu 
bala-e2-a 
i-mi-dingir 
mu-lu-szum 
isz-ma2-{d}suen 
szu-nigin2 gurusz 
|URU+TAR| har-si- 


sze 
isz-ma2-kar2 
dumu dingir-su-kal 
dingir-kal 
dumu i3-li2-dan 
um-mi-esz18-dar  
dumu dingir-ka3-li2 
|PU3.SZA|-{d}nu-ni 
|PU3.SZA|-{d}za-ba4-ba4 
dumu it-be-la-ba 
er3-e-bu3 
dumu i-szar-ni-se11-sa-am 
ugula i3-li2-dan 
dingir-su-a-ha 
dumu i3-li2-li2 
szu-i3-li2-su 
dumu 
dumu su-ru-usz-gi 
dingir-kal 
dumu |PU3.SZA|-{d}za-ba4-ba4 
sa2-lim-a-hu 
dumu szi- 
ugula ku-ku 
szu-i3-li2-su 
dumu a-li-a-hu 
i-bi2-bi2 
dumu esz18-dar-ni-sa 
gur bu-bu 
dumu 
dumu ti- 
na-bi2-um 
dumu ki-im-ma- 
ugula ip-szum 
u-ba-ru-um 
dumu a-mur-{d}utu 
i3-lu-lu 
dumu za-ri2-qum 
i-ti-ti 
dumu 
dumu ma-szum 
ugula mu-tu-tu 
u-bar-ru-um 
dumu 
dumu 
szu zi-im-da-tim 
ku8-li2-zum 
|PU3.SZA|- 
dumu i-ku-AN-KA 
wu-zum-mu-um 
dumu il2-te-um 
'a3-da-mu 
dumu i3-la-nu-id 
isz-lul-dingir 
dumu AN- 
{d}iszkur- 
dumu ri2-ig-mu-um 
ugula i3-li2-li2 
u-ba-ru-um 
dingir-ba-ni 
szitim 
tab-su-ga 
dumu dingir-su-kal 
ki- 
szar-ru-ru 
szu-i3-li2-su 
ga-zu-a-lum 
a-bi2-du10 
-AN szu-ku6 

dumu isz-t,up-dingir 
za-gi-ru 
|PU3.SZA|-{d}suen 
dumu lu-ga-tum 
esz18-dar-dan a-azu 
szu-i3-li2-su szu lu2 kar 
a-mur-dingir dub-sar 
szu-nigin2 gurusz 
szu-nigin2 ma-na gin2 ku3-babbar 
szu-nigin2 sze gur 
isz-te4 
um-ma-na-at 
ma-ti gu-ti-im 
i-tur 

amar-gir 
udu hi-a 
in iri-sag-rig7{ki} 
sze gur-sag-gal2 
gur-sag-gal2 mun 
in bad3-{d}suen{ki} 
KIN 
ka- 
in kisz{ki} 
SU 
esz18-dar-e2 geme2 
a-mur-dingir 
u-bil 

gurusz 
ugula i-da-dingir 
ip-qum 
a-hu-hu 
i3-li2-gal sukkal 
|PU3.SZA|-esz18-dar 
szu-nigin2 gurusz 
bi-ru 

GAN2 
agar4 ...-x{ki} 
GAN2 
agar4  
GAN2 
agar4 bur-zi-da-an{ki} 
GAN2 
agar4 e2-pu3-a{ki} 
GAN2 
agar4 si-ba-ni{ki} 
GAN2 
agar4 x-ga-ar{ki} 
gi-gi-NI{ki} 
GAN2 
zi-na-e{ki} 
GAN2 
agar4 bad3-da-mu-na{ki} 
it-gur-da{ki} 
szu-nigin2 GAN2 


im6-ta2-lik gu2 
ugula mu-tu-tu 
i3-lu-lu 
ugula ip-qum 
dingir-qar gu2 
ugula mar-tu 
dingir-gal-zu gu2 
i3-la-ak-nu-id 
i3-la-la 
ugula ni-su-dan-nam 

la-gi-bum 
la-'a3-ra-ab 
na-ha-an 
pu3-zu-zu 
be-li2-{d}suen 
szu-nigin2 gurusz 
i3-la-ak-nu-id 
er3-da-u3 
szu-nigin2 lu2-kin-gi4-a 

la-gi-bum 
dumu isz-ma2-a-ni 
im6-ta2-lik 
dingir-kal 
u3-i3-li2 
u3-i3-li2 
PAP-PAP 
il-la-la 
dumu AN- 
szu-nigin2 gurusz 
ugula e-li2-li2 
wa-si-bu 

x-x-ni 
dumu bu-du8-um 
bu-ra-num2 
dumu s,a-ab-tum 
a-na a-ha{ki} 

GIN2 
|PU3.SZA|-{d}ME-si 
gin2 
i3-li2-NE 
gin2 
dingir-su-a-ha 
gin2 
i-ba-lum 
gin2 
i3-li2-isz-ta2-kal2 
gin2 
|PU3.SZA|-{d}nisaba 
gin2 
i3-li2-NE 
dumu i3-lu-lu 
gin2 
ma-ga-ga 
gin2 ma-na-tur sze 
|PU3.SZA|-{d}za-ba4-ba4 
dam-gar3 
szu-nigin2 ma-na gin2 ma-na-tur sze 
be-lu sze im-hur 

gurusz 
ugula i3-li2-dan 
isz-ma2-kar2 
mu-tu-tu 
ip-qum 
bi-ru 
lu2-usz2-udu 
i-li2-li2 
ni-su-dan-nam 
szu-i3-li2-su 
ip-szum 
su-ru-usz-gi 
dam-gar3 
szu-ku6 
mar-tu 
szu-nigin2 gurusz 
zi-me-ed lugal 

mu-tu-tu 
sa2-lim-a-hu 
ki-bu-tum 
ga-la-ab-e2-a 
isz-ma2-{d}suen 
i-szim-e2-a 
szu-nigin2 gurusz zah3 
ugula mu-tu-tu 

sze gur-a-ga-de3{ki} 
sze e2-szar GAN2 
pu3-zu-zu 
al {d}iszkur-szar 
i-su 
na-asz2 lugal 
it-ma 
an-gu2 nar 
maszkim 
it-be-la-ba 
du-du 
nam-ri-ru-um 
im6-ta2-lik 
gur-bu-bu 
diri-um 
du-du 

ma-na gin2 ku3-babbar 
gin2 ma-na tur ku3-sig17 
tug2 bala 
tug2 dul3 
zabar 
-ri2-im 
szu an-gu2 nar 

sze gur-sag-gal2 
in gur 2-UL 
sza-ti 
ra-ba-at 
na-ah-szum-bala 
isz-te4 i3-li2-isz-ta2-kal2 
im-hur 
in du5-gal 

udu 
szu-{d}en-lil2 
szu-du8 
udu 
muhaldim 
a-na 
maszkim 
szu-du8 
udu 
bu3-bu3 
lu2 
lugal 
muhaldim 
szu-du8 

udu 
a-na 
|KI.AN| 
udu 
a-na 
|KI.AN| 
udu 
udu 
bu3-bu3 
szu-du8 

e2 

dingir-a-zu 
ugula i-li2-li2 
i3-li2-tab-ba 
ugula lu2 usz2 udu 
szu-ma-za-ba 
ugula  
ugula 
szu-nigin2 lu2-kin-gi4-a 
a-na bar{ki} 

ugula i-li2-li2 
i3-la-la 
ugula ku-ku 
dingir-su-a-ha 
ugula lu2-usz2-udu 
isz11-e-si-na-at 
ugula ni-su-dan-nam 

e-da-mu 
su-ru-usz-gi 
isz-te4 
ARAD2-su2-ni im-hur 
gin2 ku3-babbar 
ma-na gin2 e-da-mu 
si-tum 
al-su-ni 
i-ba-szi4 

nu-banda3 a-pum- 
lugal-iti-da 
dub-sar 
i3-li2-bi-la-ni 
dumu en-ku3 

urua-ma a-na 
al dam- 
iq-bi2-ma 
u3-la u-zi- 
na-ah-szum-bala 
BAD 
iri 
ti 
in iri-sag-rig7{ki} 

ugula ip-szum 
gu-ra-tum 
dumu a2-a-pum 
dingir-a-zu 
dumu i3-la-ak-nu-id 
ugula a-li2-li2 
szu-{d}za-ba4-ba4 
dumu igi-su4 
isz-ma2-dingir 
zi-na-e{ki} 
dingir-tab-ba 


bu3-bu3 
dumu i-nin-nu 
|PU3.SZA|-esz18-dar 
dumu dingir-a-zu 
ku-ru-ub-i3-la-ak 
dumu 
dumu dingir-mu-da 
in a-ga-de3{ki} 
szu-nigin2 gurusz 
ugula a-ru-ru 

ku-ru-ur-sag 
dumu {d}iszkur-szar 
dingir-su-kal 
dumu isz-ma2-kar2 
i3-la-ak-nu-id 
dumu ub-da 
su-ru-usz-gi 
dumu i-bi2-{d}nansze 
i-ti-ti 
dumu im6-ta2-lik 
saga-dingir 
dumu dingir-ba-ni 
dingir-a-ha 
dumu a-hu-ni-se11 
szu-{d}en-lil2 
dumu dingir-qar  
wa-si-bu 

mu-kudr
tug2 
a-na 
in lu2 ARAD2 
lu2 sa-du2-i3-lum 
mu-kudr
n gin2 ku3-babbar 
a-na GAN2 apin 
i-ti-ti 
dumu 
sza 

sar GAN2 
er3-szum 
za-ar-ku3{pum} 
szu pa5-ARAD2-ARAD2 

udu 
masz2 
diri-um 

masz2 
ud5 
sagi 
dam-gar3 
ensi2 
im-hur 
masz2 
na-bi2-{d}suen 
masz2 
lu2 e2 

imgaga3 
zi3 kal 

te-mi-tum 
szah2 niga 
ugula kasz 
iti ti-ru 

i-bi2-{d}za-ba4-ba4 hal 
dumu pu3-ni-a 
ugula dingir-sipa 
pu3-ni-a usz2 
szu sza-li-ba 
gu-nu-num2 usz2 
szu la-mu-um 
lu2-bappir 
|PU3.SZA|-esz18-dar usz2 
szu mu-ri2-um 
lu2-bulug3-ga2 
-um hal 
dumu it-be-la-ba 
szu i3-li2-a-hi 
-su usz2 
dumu -ba 
szu 
ma2-lah5 
ME-dingir usz2 
dumu ti-ru-um 
ugula a-li-a-hu 
ku-ru-ub-i3-la-ak usz2 
szu i3-li2-be-li2 abba2 
nu-ni-da usz2 
szu a-na-da-ri2 
dumu e2-a-du10 
szu-i3-li2-su hal 
szu szu-ma-za-ba 
ugula e2-a-szar 
szu-nigin2 gurusz usz2 
szu-nigin2 gurusz hal 
nu-banda3 i-lu5-dingir 
si-ir-ga-num2 usz2 
dumu qar-tum sipa ab2 
i-da-dingir usz2 
dumu gu-nu-tum 
'a3-da-mu usz2 
szu tab-ba-ba 
ugula dingir-mu-da 
i3-li2-a-hi usz2 
szu qar-tum 
enku 
ugula su-ru-usz-gi 
dingir-kal usz2 
libir 
dingir-kal usz2 
szu ma-ga-ga 
szu szar-ru-ru 
|PU3.SZA|-{d}za-ba4-ba4 
saga-dingir 
szu su-mu-dingir 
dingir-su-ra-bi2 hal 
szu {d}suen-isz-ta2-kal2 
ugula i-bi2-dingir 
'a3-da-mu usz2 
dumu ga-asz2-tum-bala 
il2-e-um usz2 
dumu dingir-qar 
er3-na-x-num2 
ARAD2-i3-li2-su 
PAP-PAP 
zi-zi usz2 
azlag3 
dingir-ba-ni hal 
dumu la-da-kum 
szu mu-da-a 
-AN usz2 
szu im6-ta2-lik 
dumu szu a-tu-tu 
me-ta2-lik usz2 
szu zu-zu 
hu-zu-us-dingir usz2 
ARAD2 lugal 
dingir-su-ra-bi2 usz2 
szu szu-i3-li2-su 
sipa ab2 
si-a-um usz2 
szesz dingir-a-zu 
dub-sar 
ugula i3-la-la 
be-li2-du10 usz2 
szu gar3-tum 
sipa ab2 
ugula i-lu5-dingir 
-dam usz2 
hal 
ugula -di-ku5 
szu-nigin2  gurusz usz2 
szu-nigin2 gurusz hal 
szu mu 
in szi-tu-ul-ni-sze3{ki} 

i-kul-um 
su-um-num2 
dumu i3-li2-sa-liq 
dingir-ka3-li2 
dumu ku- 
isz-te4 
i3-li2-sa-liq 
szu-nigin2 gurusz 
za-bi-u3 
gi-nu-tum 

|GU4xX| 
bi2-bi2 
sanga  
lu2 
szu-{d}en-lil2 
e-x-x-um 
szu  

a-na sa10 GAN2 
szu za-bi2-a 
e2-gi4-a 
ta2-asz2-qu2-ul 
isz-qu2-dingir 
-lugal 
i3-li2-isz-ta2-kal2 
dumu dingir-su-kal 
li-bur-me-szum 
sag 
szu-nigin2 abba2 in kisz{ki} 

dingir-su-kal 
dumu i3-lu-lu 
gi-szum 
dumu i3-li2-dan 
u-ba-ru-um 
dumu a-hu-mu-pi5 
|PU3.SZA| 

ze2-li2-tum 
dumu-munus diri-um 
i3-li2-a-bi2 
dumu-munus dingir-ra-bi2 
dumu -lugal 

dingir-qar 
|PU3.SZA|-mu-sa 
e-ri-ri 
en-na-na 
|PU3.SZA|-{d}suen 

sze gur 
sze gur 
e2-masz-e 
gur8 sze gur 

ti-ru-um 
szu ti-ru-um 
{d}utu-li-din 
pu3-su-du10 
dingir-a-zu 
i3-li2-dan 
szu i-da-{d}suen 
ARAD2-su2-ni 
ur- 
|PU3.SZA|- 
szu e2 
hu-hu- 

szu-nigin2 u8 
szu-nigin2 ud5 

-sza 
ra-ba-tum 
me-na-mu 
dumu-munus 
a-li-li 
{d}suen-ni-sa2 
be-li2-dur8-ri2 
a-ma- 
wu-zum-tum 
e2-a-ni-sa2 
a-li-li 
na-wi-ir-tum 
me-si-a 
e2-a-i3-li2 
i3-li2-li2 
da-wi-ra 
tul2-la 
mes-ti-bu 
da-li-bi2 
na-mu-ra-zu 
ri2-isz-tum 
a-mur-hi 
dumu-munus 
da-ni-a 
-sipa-i3 
szu-nigin2 geme2 
szu-i3-li2-su 
dumu esz18-dar-dur8-ri2 
pu3-zu-zu 
szesz-su 
kal2-bum 
dumu du-li-li 
isz-ma2-dingir 
e2-a-ur-sag 
e2-a-szar 
dumu da-wi-ra 
szu-nigin2 dumu-dumu 
nagar 
szu-nigin2 geme2 dumu-dumu 
nagar 
isz-te4 
i-mi-dingir 
szabra e2 
diri-um 
mes-szu-a 
ur-si-gar 
gurusz in erin2 
sza-at,-pum 
bu-ka3-num2 
gurusz isz-te4 
gu2-an-sze3 gurusz geme2 
ARAD2 {d}en-ki 

-a 
-tim 
{d}KA 
-gal 
ur-{d}utu 
lu2-kal-la 
i-bi2-zu 
il2 
da-di3 
me-ta2-lik 
i3-li2-en-nu 
be-li2-ba-lik 
i3-li2-a-hi 
an-gu2 
gal-zu 
su4-be-la 
i-ti-dam 
'a3-da-mu 
i-da-dingir 
i-di3-dingir 
-ad 
-AN 
-KA 
dingir-kal 
i3-li2-dan 
nig2-mi-gur8 
ip-hur- 
i-ku-{d}er3-ra 
it-be-ba-la 
u-za-si-na-at 
kal2-bum 
isz-t,up-pu3 
-ki-ag2 
bu-ka3-num2 
ur-kesz3{ki} 
la-bi-bu-um 
sza-ad-mu 
sag-gul-lum 
ra-szi-szi 
amar-da 
ra-hi-um 
|PU3.SZA|-esz18-dar 
su- 
ni-szi 
{d}nanna- 
i- 
ka 
ur- 
ur- 
ha-ra- 
agar4 
ir- 
agar4 -KI 
isz11-qi2-um 
ur-sag- 
ur- 
-lum 
u-ba-ru-um 
al-lu-lu 
sa2-ki-ki 
|PU3.SZA|-ru-ru 
gal- 
en- 
e2 
i3-li2-sa-liq 
im6-ta2-lik 
i-ti-ti 
a-hu-du10 
a-hu-dingir 
ug3-IL2 
mi-sa-ru 
ki- 
x-ni- 
x-ba- 
{d}KA- 
AN- 
diri-um 
mu i3-gal2 
na- 
dingir-ka3-li2 
ba-tum 
ig- 
x-e2-ni-sze3 
szu- 
szi- 
il2 
ur-{d}iszkur 
e2-si 
|PU3.SZA|- 
en-li 
ma- 
AN- 
la2- 
ta2-ak-x-mu-um 
i-nin-la-ba 
e2-me-me 
|PU3.SZA|-tab-ba 
li-li 
-su-ri2-ik 
zi-gur8-sa 
me- AMA 
pu3-szar 
szu-ra 
la-ni muhaldim 
{d}utu-ki-ag2 
i-di3-dingir-a-ba4 
szu-nigin2 

szu-nigin2 gurusz 
gur-bu-bu 
szu-nigin2 gurusz 
nita 
szabra e2 

sze gur 
e-la-ka3-li2 
sze gur 
i-di3-dingir 
sze gur 
su-mu-gi 
sze gur 
i-bi2-um 
sze gur 
-ma2- 
sze gur 
i3-li2-sipa 
sze gur 
ur-{d}isztaran 
sze gur -la 
sze gur |PU3.SZA|-{d}iszkur 
sze gur AN-ga2 
sze gur ga-li-li 

te-mi-tum 
geme2 i-lu5-dingir 
dumu en-na-dingir 
in a-ga-de3{ki} 
wu-u2-ra-at 
ARAD2-su2-ni 
u3 er3-su-tum 
szesz i-lu5-dingir 
ki-lu-lu a-na kisz{ki} 
e3-la-ku 
u3-ha-za-za 

-AN- 
gurdub ku6 had2 gal 
gurdub ku6 ti-ga-li2 tug2 
i3-za-ni 
szu a-mur-dingir 
gurdub ku6 
{kusz}a-ga2-la2 zi3 sze 
er3-su-tum 
gurdub 

ib-ni-dingir 
i-szar-um 
zi-ra 
dingir-ba-ni 
a-mur-ru-ki-ma-AN 
bu-bala 
|PU3.SZA|-ma-ma 
|PU3.SZA|-{d}za-ba4-ba4 
|PU3.SZA|-ma-ma 
isz-ma2-esz18-dar 
da-ba-ba 
a-ku-dingir 
su-ni-um 
i3-la-la 
-sa-ma- 
dingir-mu-da 
isz-ma2-esz18-dar 
e2-a-ra-bi2 
ti-ti 
ma-szum 
i3-li2-bala 
dingir-mu-da 
i-nin-um 
ra-bi2-dingir 
a-ku-dingir 
bu-bala 
saga-dingir 
szu-i3-li2-su 
ma-la-su 


gu2 ma-na siki 
sila4 
kir11 
szu i-tu-tu 

-ti 
sze gur-sag-gal2 
e3-mi-{d}suen 
sze gur-sag-gal2 
szi-tim-zu 
sze gur-sag-gal2 
ni- 
sze gur-sag-gal2 
su-mu-dingir 
sze gur-sag-gal2 

gin2 ku3-babbar 
a-na nig2-sa10 GAN2 
szu na-ra-tim 
zi-ra 
dumu bur-zum 
im-hur 
dingir-su-kal 
dumu i-mi-dingir 
i-di3-in 
in e2 
ku8-li2-li2 
dumu-munus {d}suen-al-su 
in a-ga-de3{ki} 
da-kum 
szu da-da 
be-li2-a-hi dumu i-mi-zu 
dumu ...-ri-AN 
dumu ku-ku-zi 
-al-su 
x 
dumu x-ni 
|PU3.SZA|-{d}nisaba 
dumu ni-na- 
szu-nigin2 abba2 
dingir-su-kal 
in a-ga-de3{ki} 
ku3-babbar isz11-qu2-lu 

gin2 ku3-babbar 
i-ku8-num2 
|PU3.SZA|-ISZ-su 
i3-li2-tab-ba 
u3 dam-su2 
zu-zu 
er3-du10 
i-nin-um 
gin2 ku3-babbar 
u-bil 
bu3-bu3 
pu3-sa-szum 
be-lu ku3-babbar 

dam be-li2-li2 
dam a-mur-um 
da-mi-tum 
ia-ab-zi-tum 
dam im-mu- 
dam 
dam 
{d}KA- 
dam zi-lu-lu 
dam ku-ru-dingir 

sze 
sa10 izi-tur 
sze kasz 
sze ar-sa-num2 
sze kunga2-nita 
sze zi3-gu 
a-na sze ar3 kasz 
sze ka nig2 szah2 u2 
za 
e3 sze 

gu4 na-mu 
gu4 a-li-a-hu 
gu4 ki-ti-ti 
gu4 be-li2-dan 
gu4 sza-at,-pum 
gu4 ...-ta2-kal2 
gu4 i3-lu-lu 


sze gur 
gur i3-lu-lu 
gur e2-he2-lum 
gur kil-dingir 
gur ...-i3-li2 
|SZU+LAGAB| sze gur 

dingir-su-kal 
dumu szu-i3-li2-su ku3-gal2 
szu-i3-li2-su 
dumu ur- 
pu3-su- 
dumu dingir-a-ba 
dumu AN- 
dumu 
|PU3.SZA|-{d}za-ba4-ba4 
dumu x-ra-ra 
gi-szum dumu i3-la-la 

ur-{d}iszkur dub-sar 
ARAD2 lugal-gesz 
