agade->a-ga-de3{ki}-a a-ga-de3{ki} a-ga-de3 a-ga-de3{ki}-ta a-ga-de3{ki}-sze3 a-ga-de3{ki}-ke4-ne a-ka-de3{ki}
adab{ki}->adab{ki}-ki adab{ki}-ba-ke4 adab{ki} adab{ki}-me adab{ki}-ta adab{ki}-sze3 adab{ki}-ba adab{ki}-a adab{ki}-bi
ARAD2->ARAD2 ARAD 
ARAD2-su->ARAD2-zu ARAD2-su ARAD2-su2 ARAD-zu ARAD-su ARAD-su2
a-ra2->a-ra2 a-ra2-kam a-ra2-kam-ma a-ra2-kam-ma a-ra2-{ka-ma}kam
a-sza3->a-sza3 a-sza3-bi
abba2->abba2 abba2-bu-tum abba2-bu-tim abba2-abba2 abba2-bu-ut abba2-bu-zu
azlag->azlag azlag2 azlag2-ra azlag3 azlag4 azlag5 azlag3-me azlag2 azlag3 azlag4 azlag5 azlag2-mah azlag2-me azlag2-ne-kam azlag4-gal azlag5-me
aga3-us2->aga3-us2 aga3-us2-me
agrig->agrig agrig-ra agrig-ta agrig-agrig
arak->a-ra-ak{ki} a2-ra-ak{ki}
ansze->dusu2-nita2 ansze-nita-mah2 ansze-nita-libir ansze-nita-libir-mah2 dusu2-nita eme3-edin-na eme3-libir eme3-edin-na-ka eme6 eme6-gal dur3 dur3-libir dur3-edin-na eme dusu2 dusu2-munus ansze ansze-libir ansze-libir-nita ansze-libir-nita2 ansze-nita ansze-nita2 eme3 ansze-nita2-edin-na ansze-edin-na ansze-edin ansze-nita2-edin ansze-nita-edin-na ansze-nita-edin ansze-mah2 ansze-me
akszak->akszak{ki} akszak{ki}-im
{gesz}apin->{gesz}apin {gesz}apin-me {gesz}apin-na {gesz}apin-bi {gesz}apin-na-ke4
apin->apin apin-na apin-ke4-ne-kam apin-ta apin-la2
apin-la2->apin-la2 apin-la2-e apin-la2-kam
aszgab->aszgab aszgab-me aszgab-e aszgab-ra aszgab-gal
ba-an->ba-an BA-AN
bala->bala bala-am3 bala-esz2-a bala-a in-na-ta-bala ib2-ta-bala-esz2
balik->ba-li-ih ba-lik
banszur->{gesz}banszur-ensi2 banszur banszur-ra {gesz}banszur banszur-ta banszur-da banszur-ensi2 banszur-ensi2-ka
bappir->bappir e2-bappir
basime->ba-si-me{ki ba-szi-me{ki}
batiri->ba-ti-ri2{ki}
ba-ti-ri{ki}
bahar->bahar2 bahar3 bahar4 bahar5 bahar3-ka
bealgulani->be-al-gul-la-ni{ki} be-al-gul-ni{ki}
binkaliszarri->bi-in-ka3-li2-szar3-ri2 bi-in-ka3-li2-szar3-ra2
dab5->dab5-ba-kam dab5-ba-sze3 ba-dab5 dab5-ba-am3 nu-u3-dab5 dab5 i3-dab5 dab5-am3 dab5-ba-a-kam dab5-ba-me he2-dab5-ba-kam i3-dab5-esz2 i3-dab5-esz2-a
dabin->dabin-bi dabin
dah->dah-e-dam dah dah-ha dah-he-dam dah-dam 
dam-gar3->dam-gar3 dam-gar3-me dam-gar3-ka-ta dam-gar3-ra dam-gar3-ta dam-gar3-kam
darisa->da-ri-sza da-ri-sa
dam-su->dam-su dam-zu dam-su2
de2->i3-de2-a i2-de2 de2-a ba-de2
de6->de6-am3 mu-de6 mu-de6-a mu-de6-esz2im-de6 im-de6-a ba-de6 ba-ab-de6 ba-de6-a ba-de6-esz2 de6-a de6-me i3-de6 i3-de6-a i3-na-de6 ib2-de6-a-am3
di-ku5->di-ku5 di-ku5-ka di-ku5-me
dumu->dumu-bi dumu-dumu-bi dumu-na dumu-ni dumu-ni-me dumu-su2 dumu-nita dumu-sa dumu-a dumu-nita-me dumu{ru} dumu-su dumu{ra} dumu-dumu dumu-nita2 nita2-dumu
dumu-munus->dumu-munus munus-dumu
dumu-gi7->dumu-gi7 dumu-gi7-me dumu-gi7-am3
du8->i3-du8-kam du8 du8-a szu-du8 szu-du8-a i3-du8 i3-du8-me i3-du8-a du8-du8 du8-du8-a du8-sze3
durun->ib2-durun-ne2-esz2 i3-durun-esz2 i3-durun-ne2-esz2 i3-durun-nam
dubsar->dub-sar-mah-ta dub-sar-mah-ka dub-sar-ne-kam dub-sar-gal dub-sar-mah-e dub-sar-kam dub-sar dub-sar-me dub-sar-mah dub-sar-da dub-sar-bi dub-sar-e dub-sarlam dub-sar-ta
engar->engar engar-engar engar-mah-me engar-mah-ni engar-tur-me
ensi2->ensi2 ensi2-ke ensi2-ke4 ensi2-ka-me ensi2-gal ensi2-ka ensi2-ka-kam ensi2-ka-ke4-ne
esz2-gid2->esz2-gid2-esz2-gid2 esz2-gid2-im esz2-gid2
e3->nu-e3 ba-ta-e3 am3-ta-e3 e3-da-ni e3 e3-a ba-ta-e3-a e2-a-am3 e3-e3-dam im-ta-e3 nu-ta-e3 a-an-ta-e3
e2->e2 e2-ti e2-ti-su e2-ti-su4-nu e2-tim e2-ba
e2-gal->e2-gal-kam e2-gal e2-gal-a e2-gal-la e2-gal-ka e2-gal-sze3 e2-gal-ta e2-gal-lim
egir->egir egir5
erin2->erin2 erin2-e
esznuna->isz-nun{ki}-im isz-nun isz-nun{ki} isz-nun-na{ki}-ka
etib-mer->e-t,ib-me-er e-tib-me-er
gaba->gaba gaba-munus
ga-esz8->ga-esz8 ga-esz8-da ga-esz8-e ga-esz8-ka
GAN2->GAN2 GAN2{ga} GAN2{ga}-kam GAN2-bi GAN2-ta GAN2-a
gal2->i3-gal2-am3 gal2-am3 an-da-gal2 i-gal2 ba-gal2 mu-gal2 gal2 gal2-a gal2-la gal2-la-me gal2-la-am3 he2-gal2 i3-gal2 i3-ib2-gal2 i3-ne-da-gal2
gala->gala-tur gala-mah gala-mah-bi gala-tur-bi galal-ra gala-gal
gal5-la2->szu-gal5-la2-me szu-gal5-la2 gal5-la2 szu-gal5-la-um szu-gal5-la2-um-E gal5-la2-gal szu-gal5-la2-um
gar->gar-ra-a i3-gar ga2-ra-am3 ga2-ra nu-ni-gar nu-gar-ra gar-ra gar-ra-am3 he2-ba-ga2-ga2 i3-na-ni-gar-ra ba-gar-ra-a ba-gar
gasur->ga-sur2 ga-sur2{ki} ga-sur{ki} gu-sur2{ki}
geme2->geme2-am3 geme2-e2 geme2 geme2-me geme2-su2-ni geme2-zu geme2-ba-kam
gen->i3-im-gen-na-a i3-gen-na-a e-gen-na gen-am3 gen-na i3-gen i3-gen-na im-gen im-gen-na ba-gen-na ba-gen ba-gen-na-a
{gesz}gigir->{gesz}gigir {gesz}gigir2
gi4->gi4-a gi4 gi4-gi4-am3 gi4-gi4-de3 gi4-na gi4-am3 gi4-a-am6
gin2->gin2 GIN2 gin2-kam gin2-ka gin2-bi
girsu->gir2-su{ki} gir2-su{ki}-sze3 gir2-su{ki}-sze3 gir2-su{ki}-a gir2-su{ki}-ka
gub->gub gub-ba gub-ba-am3 gub-ba-ni gub-ba-me
gusurraim->gu-su4-ra-im gu-sur-ra-im ku-sur-ra-im
gurusz->gurusz gurusz-gurusz gurusz-me gurusz-ta gurusz-am3
gur->gur gur-ta gur-bi gur-a
gu4->gu4-gu4 gu4 gu4-gesz gu4 ab2 gu4-ab2 amar amar-nita amar-nita2 gu4-e amar-szub3 amar-szuba4 amar-ug5 amar-ug5-ka amar-ug5-ta amar-ga amar-gir amar-gir-ta
gu7->ba-gu7 ba-ab-gu7 gu7 i3-gu7 gu7-a gu7-bi gu7-ta gu7-am3 ib2-gu7
gudu4->gudu4 gudu4-me
gurdub->gurdub gurdub-a gurdub2
gurum2->gurum2 gurum2-bi
gu-sur->gu-sur gu-sur-me
gutium->gu-ti-um gu-ti-um-me gu-ti-um-ta 
gutium{ki}->gu-ti-um{ki} gu5-ti-im{ki} gu5-ti-um{ki}
halut->ha-lu-ut ha-lu5-ut
ha'u->ha-u2 ha-u3
hi->hi hi-a
hul->hul hul3 hul-a hul3-la
hubullum->hu-bu-lam hu-bu-lim hu-bu-lum
ibaszszi->i3-ba-szi4 i-ba-szi4-u3 i-ba-se11 i-ba-se11-u3 i-ba-szi4 i-ba-sa-asz2 i-ba-sza-asz2 i-ba-sza-asz2 i-ba-sze3
ibri->ib-ri2 ib-ri2-me
idigna->idigna{i7} idigna{a}
iddin->ta2-di3-in li-di3-in id-dan-num2 i-di3-in i-di3-num2 i-di2-na i-di3-nam i-di3-num i-din3 i-di3-na i-na-da-an i-di3-szum2
ihuz->i-hu-zu i-hu-uz i-hu-za
iksudu->ik-su-du2 ik-su-du3
imhur->im-hur im-hu-ra im-hu-ru im-hur-ra tam2-hur im-hur-ru
iksura->ik-su-ra ik-su4-ra ik-sur
illik->i-li-ik i-li-ku
imdud->im-du-ud im-du2-ud im6-du2-ud
iri->iri iri{ki} iri-a iri-ta iri-na
iszaru->isz11-a-ru esz3-a-ru
iszdud->isz-du-da isz-du-du2 isz-du-ud is-du2-du2
iszkun->isz=ku-un isz-ku-nu isz-ku-na
iszte->isz-te4 isz-de3 isz-tu-ma
itma->it-ma it-ma-u3 it-ma2-u3
iti->iti iti-sze3 iti-ta iti-ka iti-kam
ku3-babbar->ku3-babbar ku3-babbar{sa} ku3-babbar-sa ku3-babbar-bi ku3-babbar-sze3
ku3-sig17->ku3-sig17 ku3-sig17-kam ku3-sig17-sze3
kux->ba-kudr mu-kudr-esz2 kudr-kudr-dam ku4 i3-ku4 ba-ku4 mu-kux mu-kux(DU) mu-kudr mu-kudr-a nu-mu-kudr i3-kudr-ra2-a kudr-kudr kudr-ra2 an-kudr
kunga2->{ansze}kunga2 {ansze}kunga2-nita {ansze}kunga2-nita2
lah5->mu-lah5-esz2 lah5 ba-lah5-he mu-lah5-he mu-lah5 mu-lah5-a mu-lah5-he-esz2 lah5-a-ne ba-lah5 ba-lah5-a ba-lah5-he-esz2 i3-lah5 im-lah5-esz2 im-lah5-he-esz2
lah4->ba-lah4 im-lah4 lah4
la2-ia3->la2-ia3-ta la2-ia3 la2-ia3-am3 la2-ia3-bi
lagasz{ki}->lagasz{ki} lagasz{ki}-a lagasz{ki}-e lagasz{ki}-ka lagasz{ki}-ke lagasz{ki}-me lagasz{ki}-ta
larsa{ki}->larsa{ki} larsa{ki}-ta larsa{ki}-sze3 larsa{ki}-a
libir->libir libir-me libir-am3
lu2-ki-inim-ba->lu2-ki-inim-ma-bi lu2-ki-inim-ma lu2-ki-inim-ma-bi3-me lu2-ki-inim-ma-bi-me
lunga->lunga3 lunga2 lunga4 e2-lunga3 lunga3-me
maharsunu->ma-ha-ar-su-nu ma-ha-ar-szu-nu
mah->mah mah2
ma-na->ma-na ma-na-ta ma-na-sze3
ma2->ma2-a ma2 ma2-ba ma2-ba-kam ba2-kam ma2-gur8 ma2-gur8-a ma2-gur8-ra ma2-gid2
ma2-lah5->ma2-lah5-gal ma2-lah5 ma2-lah6 ma2-lah5-me ma2-lah5-e-ne ma2-lah5-e ma2-lah5-e-ne-kam
mar-tu->mar-tu mar-tu-am
masz2-da-ri-a->masz2-da-ri-a masz2-da-ri masz2-da-ri-am3
maszgan->masz-gan2-tur{ki} masz-gan2{ga}{ki} masz-gan2{ki}-gibil masz-ga-an{ki} masz-ga-ni{ki} masz-gan2{ki} masz-gan{ga}-im masz-gan2{ki}-gal masz-gan2{ki}-tur
maszkim->maszkim maszkim3 maszkim-bi maszkim-e-ne
masz2->asz2-gar3 masz2-nita masz2 masz2-gal ud5 masz2-ud5 masz2-nita2 masz2-gal-gal masz2-tur
meluhha->me-luh me-luh-ha me-luh-ha-kam me-luh-ha-me me-luh-a me-luh-ha{ki} me-luh-ha{ki}-ta me-luh-ha{ki}-sze3 me-luh-ha{ki}-a
muhurra'um->mu-hu-ra-um mu-hur-ra-um
muhaldim->e2-muhaldim muhaldim muhaldim-me muhaldim-muhaldim muhaldim-ka muhaldim-kam muhaldim-ra muhaldim-sze3 muhaldim-ta
muszen-du3->muszen-du3 muszen-du3-am
musz-lah6->musz-lah5 musz-lah6 musz-lah6-am3 musz-lah5-am3
nagar->nagar nagar-me nagar-ka nagar-ke4
naram-suen->na-ra-am-{d}suen {d}na-ra-am-{d}suen
nibru->nibru{ki} nibru{ki}-me nibru{ki}-sze3 nibru{ki}-ta nibru{ki}-a
nig2-lam->nig2-lam2 nig2-lam
nig2-gur11->nig2-gur11 nig2-gur11-kam
nig2-ka9->nig2-ka9-bi nig2-ka9-ka
nig2-sa10->nig2-sa10 nig2-sa10-bi
nin->nin nin-nin
nigin2->nigin2 nigin2-na
nina{ki}->nina{ki} nina{ki}-a nina{ki}-me nina{ki}-sze3 nina{ki}-ta
nita->nita nita2
nisqu->ni-is-qu2 ni-is-qu2-me ni-is-qu2-kam
nu-banda3->nu-banda3 nu-banda3{da} nu-banda3-bi nu-banda3{da}-bi
nu2->nu2 nu2-a nu2-da-sze3 nu2-me
numun->numun sze-numun sze-numun-bi sze-numun-ba gig-numun gig-numun-su numun-su
pisan->pisan pisan-dub pisan-dub-ba
ri->ri-ri-ga ri-ri-ga-ka ri-ri-ga-kam
sanga->sanga sanga-ka sanga-kam sanga-ta sanga-sze3 sanga-a
sa12-du5->sa12-du sa12-du5-ra sa12-du5-ke4 sa12-du5-ka
sagub->sag-ub{ki} sag-ub5{ki}-ta sag-ub5{ki}
sagi->sagi sagi-a sagi-mah sagi-ta sagi-ne
sar->sar sar-ta
sibszum->si-ib-su-um si-ib-szum
SIG2-GAN->SIG2-GAN SIG2-GAN-ta sig2-gan sig2-gan-ta
simurrim->si-mu-ur4 si-mu-ur4-ri-im{ki} si-mu-ur4-ri2-im{ki}
sig-gan->sig-gan sig-gan-ta
siki->siki siki-bi siki-ta siki-ud5 siki-ud5-da
sila3->sila3 sila3-ta
simug->simug simug-me simug-bi-ta
simti->si-im-ti si-im-tim
sipa->sipa sipa-me sipa-sipa sipa-da-kam sipa-da sipa-e sipa-iri-na
si-sa2->si-sa2 si-sa2-a si-sa2-am3
sukkal->sukkal sukkal-mah sukkal-bi sukkal-gal sukkal-me sug-gal-mah
sza3-bi-ta->sza3-bi-ta sza3-bi sza3-ba
szabra->szabra szabra-me szabra-e2 szabra-nin
szagina->szagina szagina-ke4
szandana->szandana szandana-ke4
szar-ka3-li2-szar3-ri2->szar-ka3-li2-szar3-ri2 szar-ka3-li2-szar3-ri2-me {d}szar-ka3-li2-szar3-ri2
szenaminda->sze3-nam-i3-da sze3-nam-in-da-a{ki}
sze-ba->sze-ba sze-ba-am3 sze-ba-sze3 sze-ba-bi
szesz->szesz szesz-ni szesz-sa szesz-su szesz-szesz
szitim->szitim szitim-me szitim-kam
szu->szu szi sza  szu-ut sza-at sza-a
szum2->mu-szum2 an-na-szum2 i3-na-szum2 i3-ne-szum2 e-na-szum2 szum2-de3 szum2-ma an-ne-szum2 e-ne-szum2
sa10->sa10-am3 ab-ta-sa10 sa10-a sa10 sa10-su sa10-me sa10-me-su sa10-mu-su sa10-mu-um ba-sa10 ba-sa10-a
|SZU+LAGAB|->|SZU+LAGAB| |SZU+LAGAB|-|SZU+LAGAB|
takun-ta2-ku8-na ta2-ku8-un u-ka3-an
ti->ba-ti ba-ti-esz2 ba-an-ti ba-ab-ti szu-ti-am3 szu-ti-a
tutub->tu-tu-ub{ki} tu-tu{ki}
tug2-du8->tug2-du8 tug2-du8-a tug2-du8-e tug2-du8-gal
tug2->tug2 tug2-tug2
tabalum->u-bil4 u-bil3-nim ub-lu u2-bil2 u3-bil2 u-bil2-lam u-bil2 u-bil3 u-ub-lu it-ba-lu it-ba-al ta2-ba-al u-bi2-lam u-ba-lam
tum3->an-tum3 tum3 i3-tum3 ba-tum3 bi2-tum3 tum3-dam tum3-de3 DU-de3
tum2->an-tum2 mu-tum2 tum2-de3 i3-tum2 tum2-dam tum2 ba-tum2
tusz->i3-tusz tusz-a tusz
u4->u4 u4-kam u4-ba u4-bi u4-a u4-da-kam u4-da
udu->udu-kam udu-tur udu-me udu-ka udu-ta udu-gal-gal-sze3 sila4-nita udu-udu udu-nita2-sze3 udu-a-me udu udu-nita udu-u8 udu-nita2 u8 sila4 kir11 udu-niga gukkal udu-nita2-sze3 sila4-nita2
usium->u-s,i-um u-ze2-um us2-se11 u-ze2-a
ug3-IL2->ug3-il2 ug3-IL2-e
ug7->ug7 ba-ug7 ba-ug7-esz2
ugula->ugula ugula-me-kam ugula-ugula ugula-me ugula-ne
umma{ki}->umma{ki} umma{ki}-kam umma{ki}-me umma{ki}-a umma{ki}-ta umma{ki}-sze3 umma-Ki}-ka
unu{ki}->unu{ki}-sze3 unu{ki}-ga unu{ki} unu{ki}-a unu{ki}-ga-ta unu{ki}-me unu{ki}sze3 unu{ki}-ta
ur5->ur5-su ur5-kam ur5-szu ur5-ra ur5-sze3
uri5{ki}->uri5{ki} uri5{ki}-sze3 uri2{ki} uri2{ki}-e uri5
uruda->uruda uruda-sze3 uruda-ba
usz-bar->usz-bar usz-bar-e usz-bar-ra-ne usz-bar-sze3
usz2->ba-usz2 ba-usz2-a ib2-usz2
warkim->wa-ar-ki-im wa-ar-ki8-im
warassuni->ARAD2-su-ni ARAD2-su2-ni ARAD-su-ni ARAD-su2-ni
waszabum->u-sza-ab u-sza-bu
zabalam{ki}->zabala5 zabala5{ki} zabala6{ki} zabala6{ki}-la zabala6{ki}-sze3 zabala{ki}-a
zabar->zabar zabar-sze3
zah3->zah3 zah3-a zah3-bi zah3-me i3-zah3 ba-zah3 mu-zah3 zah3-kam
zi3->zi3 zi3-gu zi3-bi
zi-ga->zi-zi-dam zi-zi-de3 ib2-zi ab-ta-zi zi-ga nu-ta-zi zi-ga-am3 zi-ga-bi zi-ga-kam zi-ga-me ib2-ta-zi ba-na-zi ba-ne-zi zi-zi-ga-am3
ziz2->ziz2 ziz2-bi