igi-...-x
ur-...-x
ur-x-...-x
x-x-...-x
ur-{d}...-x
x-LAK550-LAK550-x
a2-x
hu-...-x
i3-x-lu
ma-...-ni
lugal-x-zu
pi-x-isz
nu-x-...
sze-...-la
za-...-e
...-a-ba
...-ama
...-AN-...
...-AN-a-ga2
...-AN-mu-x
...-ansze
...-ba-am
...-ba-x
...-bar
...-be-la
...-bi2-...
...-bil2-zum
...-bu-bu
...-bu-lum
...-bu-zum
...-da-na-an
...-da-na-an{ki}
...-du10
...-e2-zu
...-edin
...-ga-da-at
...-ga-ri2
...-gu-usz
...-HAR-...
...-hi
...-hi-ir
...-i-mi-dingir
...-im{ki}
...-iri{ki}
...-ki-hi
...-ki-tum
...-kun-sza3
...-la-i-ki-zi-ih
...-la-lum
...-lu2
...-ma-um-mi
...-na-na
...-NE
...-ra-...
...-ru-e
...-ru-szu
...-sa-u2-um
...-si11-la-tum
...-su4-i-da
...-sza-gal
...-sza-sza
...-szar-be-li2
...-szi-a-ha
...-szir-...
...-szu-da
...-ti-e-x
...-ti-ri2-ku5
...-tu-AN
...-tu-li
...-tu-li-li
...-tu-x
...-tuku
...-x-aga3
...-x-ar-...-im
...-x-asz2{ki}
...-x-dingir
...-x-erin2
...-x-ga-szum
...-x-gar3
...-x-hi-ti
...-x-i-za
...-x-kam
...-x-na
...-x-na-ni
...-x-NE-an-da
...-x-ra
...-x-ra-mi
...-x-sar
...-x-si-ga
...-x-su
...-x-ur-ur
...-x-x-gal
...-x-x-ki
...-za-i
...-zu-um
...-zum-ri2
...-{d}iszkur
...-{d}ma-lik
...-{d}utu{sa}
a-...-a
x-
x-...-a{ki}
x-...-mu-um
x-a-...
x-a-numun
x-AN
x-ar-ba-AN
x-bu-dingir
x-en-lum
x-esz18-dar
x-ga-lum
x-ga-szum
x-ir-ni
x-isz
x-ku
x-lam-ma
x-ma-ma
x-mes
x-mi-su-uh
x-mu-ku5
x-na-ah
x-na-na
x-NE-AN
x-ra
x-ra-...
x-ra-am
x-ri2{ki}
x-szu-ri2-bi-isz
x-szum
x-ti
x-tu-li
x-u2
x-x-...-im
x-x-a
x-x-al{ki}
x-x-lu5-tum
x-x-ma-...
x-za-bi-im
x-zi-zu
x-zu-zu
x-zum
x-{d}iszkur
x-{d}ma-ma
x-
sa2-...
...-bi2-...
ra-bi2-...
i-li2-...
ba-ri2-...
ti-ri2-...
ma-u2-...
asz2-...
bu-ka3-...
bad3-...
er3-...
u3-...
e2-a-...
dingir-su-a-...
szu-a-...
x-a-...
a-ba-...
AN-ba-...
hu-ba-...
ad-da-...
i-da-...
e2-ga-...
su4-ma-...
za-ma-...
x-x-ma-...
a-na-...
...-ra-...
x-ra-...
igi-ni-sza-...
ku-ub-...
|PU3.SZA|-ad-...
hi-...
hu-hi-...
zu-ki-...
ar-za-ni-...
ru-NI-...
ri-...
tab6-si-...
ba-zi-...
isz-lul-...
ha-si-um-...
szum-...
...-AN-...
szu-x-AN-...
...-HAR-...
i-da-dingir-...
...-szir-...
gu-...
bu-hu-...
ku-...
u-bil3-lu-...
ah-lu-...
ru-...
it-ru-...
ki-ib-x-...
ku-ub-x-...
bu-x-...
a-hu-x-...
nu-x-...
a-hu-gesz-...
suhusz-...
hu-...-x
a-x-...-x
szu-x-...-x
ra-bi2-x
ta2-asz2-x
bu-ka3-x
e3-x
zah3-a-x
...-ba-x
na-ha-ba-x
u3-la-x
sa-x
ZA-x
dam-UD-x
er3-e-x
...-ti-e-x
IGI-x
da-ni-x
na-ni-x
er3-am-x
din-x
tu-um-sa-ir-x
pu3-dingir-x
ha-bu-x
AN-gu-x
gu-gu-x
...-AN-mu-x
...-tu-x
tu-tu-x
ad-x-x
kux
i-di3-{d}x
e2-...-x-sze
e2-x-...-ta
e2-x-...{ki}
en-...-e2
ga-a-da-x-me
i7-...-{d}nin-zadim-ta
in-x-x-ra
lu2-x-zi
lugal-...-GAN
lugal-...-KU
lu2-x-lum
lu2-x-zi
lugal-x-bi
lugal-x-du5
lugal-x-TUG2 
lugal-sza3-x-ta
nam-...-a
nu-...-dar
sa2-x-ma
u2-x-pu3
ur-...-da
ur-...-gar
ur-x-ki
ur-x-ra
ur-x-{d}utu-nig2
za-...-tur-a
{d}...-tu
{d}en-lil2-da-x-ti
{d}nanna-...-zu
{d}suen-x-ba-ni
{d}x-la2
{gesz}...-ri
a-ha-...-su 
ga2-x
geme2-x
ur2-x
{d}giri3-x
lugal-en3-x
a-bu3-x
ur-su4-x
sag-ku5-x
...-a-x
e2-GAN2-a-x
gur-a-x
gan-gaba-x
...-da-x
{d}{asz}aszgi{gi4}-da-x
ninda-x
ga-x
ti-ga-x
...-KA-x
x-la-x
gala-x
szu-na-x
sipa-x
na-sa-x
nita-x
AB-x
bad-x
a-ra-ne-x
i-x
lu2-bi-x
{d}en-ki-x
e2-ti-x
i3-li2-...-gal-x
ur-sukkal-x
nin-IM-x
x-AN-x
en-x
si-en-x
{d}en-x
gesztin-x
bar-x
x-tar-x
ba-hi-ir-x
gigir-x
dingir-x
lugal-sze-gu-x
a-hu-x
gesz-hu-x
zi-da-mu-x
su-mu-x
ur-{d}dumu-x
nu-x
pu3-x-x
lu2-bala-x-x
pa-x-x
geme2-{d}a-x-x
lugal-x-x
x-x-x
{d}x-x
gesz-x
gukkalx
sa10-...
a2-...
lugal-a2-...
ka2-...
ma2-...
bara2-...
gab2-...
geme2-e2-...
lugal-e2-...
ur-e2-...
he2-...
geme2-...
tug2-...
i3-li2-bi2-...
{d}en-lil2-...
e2-ur2-...
gu2-...
nin-gu2-...
lugal-sza3-za3-...
sza3-...
e2-musz3-...
gu4-...
lu2-gu4-...
gesz-sa6-...
...-a-...
ur-ba-...
szud3-ka-...
...-en-ka-...
bala-...
ur-ama-...
he2-na-...
mu-na-...
{gesz}balag-nin-pa-...
ur-ab-...
dub-...
BAD-...
UD-...
mug-ge-...
lugal-me-...
dingir-e-ne-...
silig-...
im-dug-...
ba-dah-...
{d}nerah-...
e-gi-...
e2-...-ki-...
a-ni-...
du11-ga-ni-...
a-ba-bar-ra-ni-...
mu-ni-...
e2-ti-...
igi-zi-...
lu2-al-...
...-gal-...
nin-lugal-...
sukkal-...
kisal-...
AN-UL-...
im-...
ur-NIG2-en-...
nam-en-...
x-en-...
lu2-{d}en-...
ME-{d}en-...
edin-...
e2-ur-nin-...
kun-...
NUN-...
bar-...
lugal-en3-tar-...
nimgir-...
nin-hur-dingir-...
ma-szir-...
a-mur-...
ur-pisan-mu-...
{d}dumu-...
en-nu-...
za-ar-pu-...
{d}utu-...
SZU-...
er2-x-...
ur2-x-...
ba-x-...
za-da-x-...
KA-x-...
ba-na-x-...
lugal-x-...
{d}iszkur-x-...
{d}x-...
{d}aszgi2{gi4}-...
{d}{asz}aszgi{gi4}-...
adab{ki}-...
e2-{d}...
scribe.

X
x-aga3-gu-la
x-ak
x-al
x-an-ne2
x-AN-x
x-BI
x-bu3
x-da-da
x-dag
x-de6
x-du8
x-dub
x-dub2
x-e2-masz-e
x-edin-ne2
x-en-...
x-gal
x-IL2
x-KA
x-KA-x-AN
x-kal-zi
x-kam
x-ku3
x-la
x-la-x
x-lah5
x-LAK550-LAK550-x
x-lu
x-mu-mu
x-na-su4
x-NI
x-ni-ka
x-NI-ra
x-nin
x-sa10
x-sa6
x-sag-e
x-sipa-da
x-su4
x-szar-ru-um
x-SZE3
x-tar-x
x-tug2
x-USZ
x-x-...-x
x-x-x
x-x-{ki}
x-{d}esz5-pesz
x-{d}isztaran
x-{d}nin-tu
...-a-...
...-a-an-ni
...-a-kam
...-a-x
...-ad-du
...-al
...-AN-...-ra
...-bar-ra
...-bi
...-bi-sze3
...-bil3
...-da-pa
...-da-ri2
...-da-x
...-dar
...-de2-a
...-du
...-e2-a
...-e2-{d}li9-si4
...-en-ka-...
...-er3
...-GAG
...-gag-AN
...-gal-...
...-gar3-ka
...-gi-ta
...-gi4
...-gigir
...-gin2
...-gu-la
...-ha-am3
...-i3-lu
...-IGI-za
...-isz-NE-sze3
...-KA
...-KA-x
...-kal-la
...-kal-le
...-KU
...-la2
...-lugal
...-ma-AN
...-mer
...-mu-szi-bar
...-na-ni
...-NE-NE
...-ne-ta
...-nin
...-nita
...-nita-zi
...-pad-mu
...-palil
...-sa6-ga
...-sag
...-si-esz18-gur
...-sukkal
...-sze3
...-SZE3
...-ta2-lik
...-tum2
...-tur
...-u3-ne
...-ur-dingir-tur
...-x-in-ak
...-x-la
...-x-mah-e
...-x-muszen-ta
...-x-NI
...-x-ta
...-x{ki}
...-za-ki-am3
...-zu-gal
...-{d}en-ki
...-{d}en-lil2-la2
...-{d}inanna
...-{d}isztaran
...-at-ru-ru
...-ba-lum
...-bara2
...-da-gab2
...-du11-ga-ni
...-GAN
...-gu2
...-il2
...-im-du8
...-la
...-lu2-ne-sag
...-ne-e
...-ni-a
...-ni-me
...-nin-pirig
...-sa6
...-si
...-ta-x-ta-ra-a
...-x-...-x
...-x-e2
...-x-ka-kam
...-x-ki
...-x-nir-su
...-{d}szara2-mu
...{ansze}kunga2
x-ab
x-da-...
x-gi
x-gu
x-i3-gu7
x-ku-li
x-lu5
x-lum
x-ma-sur-ra
x-nu
x-ra-ki-i3-li2
x-uk-ra-asz2
x-uri
x-x-...
x-x-la2
x-x-su
x-x-ta
x-x-tum
x-{d}nagar
gu-ga2-...
nin-e2-...
IL2-...
KU-ku3-...
iri-sig4-...
gi4-...
me-ur4-...
|ZI&ZI|-a-...
nir-da-...
ninda-...
i-di3-{d}ga-...
ha-...
ARAD2-ka-...
inim-ma-...
{d}ama-...
sipa-...
NE-...
e-ne-...
szu-te-...
ur-sag-...
szu-ni-...
si-...
lu2-si-...
lu2-lugal-...
LUL-...
nam-...
{d}en-...
PAP-...
ar-...
i-szar-...
dingir-...
szubur-...
usz-gu-...
i-bi2-x-...
lu2-x-...
u-bil3-x-...
|ZI&ZI|-a-x-...
ninda-x-...
pa-x-...
be-x-...
ha-lu-x-...
ur-{d}x-...
usz-...
ur-a2-usz-...
igi-{d}...
inim-{d}...
i3-li2-x
lu2-tul2-x
|ZI&ZI|-a-x
KA-x
{d}lamma-x
nin-ab-x
ad-x
lu2-u2-ad-x
lu2-tukul-x
i-szar-x
be-li2-dingir-x
il-at-x
tu-x
e2-x-x
dingir-dingir-x-x
ur-x-x
lugal-mu-x-x
szesz-x
ARAD2-...-x	
e-...-x-...	
e2-gesz-ha-x-e	
en-...-x-ne	
ga2-x-tur	
gesz-x-ka	
lugal-x-na	
lugal-x-tar-su3	
MI-x-PI	
nig2-...-ul	
tu-...-i3-li2	
ur-...-zu	
ur-{d}x-...-ke4	
{gesz}x-ti-ta	
sa2-x-li	
ab-...-NE	 
x	
x-i3-li2 	
za-ar-...-u3 	
x-duh-mi-na 	
x-bu3-la-ra 	
gi-x-ra 	
szu-...-ga-e 	
x-a-ni 	
x-ni-gesz-zi 	
be-x-ki-um 	
x-su-du-um 	
lu-...-al-kum 	
zi3-...-lum 	
szi-...-x-tum 	
x-x-i3-szum 	
n 	
i-x-...-{d}da-gan 	
x-ti-ir 	
su-ma-...-tu-ki2-dingir 	
-ba-lik 	
il-...-nu 	
al-...-x-su 	
udul2-x 	
u3-x 	
id-x 	
sag-x 	
szu-ni-x 	
i-ri-x 	
zi-x 	x-x 	
im-x-x 	
szu-x-x 	
x-ri2-isz 	
su4-...-ru-um 	
x-tum 	
-u2 	
. 	
.. 	
... 	
..-lum 	
..-ma-al-... 	
..-nu 	
...-a 	
...-a-bi2 	
...-an 	
...-an-... 	
...-ap-szum2 	
...-ar 	
...-arad2 	
...-asz2-tum 	
...-at 	
...-ba 	
...-ba-... 	
...-ba-na 	
...-ba-um 	
...-bala-su 	
...-balag-di 	
...-bi2 	
...-bi2-bi2 	
...-bu 	
...-bu-ma 	
...-bu-ru 	
...-bu-{d}suen 	
...-bu3 	
...-da 	
...-da-a 	
...-da-di3 	
...-da-nu 	
...-da-ri2-ik-su 	
...-dab5 	
...-dam 	
...-dingir-... 	
...-dingir-mu-da 	
...-diri 	
...-du-... 	
...-dub 	
...-e-e 	
...-e-ma-lum 	
...-e-ri{ki} 	
...-e2 	
...-e3-na 	
...-en-na-na 	
...-ga 	
...-gar3 	
...-gi 	
...-gi-ip 	
...-giri3 	
...-ha 	
...-ha-ri2 	
...-hu 	
...-hu-ni 	
...-hur-... 	
...-i3-li2 	
...-ib 	
...-im 	
...-ir-... 	
...-ir-x 	
...-isz 	
...-ka 	
...-ka-ni 	
...-kal 	
...-ki 	
...-ki-ki 	
...-ki-tim 	
...-ki-um 	
...-ku 	
...-ku-nim 	
...-ku-ul 	
...-kum 	
...-lam 	
...-lam-gi 	
...-li 	
...-li-... 	
...-li-lu 	
...-libir 	
...-lu 	
...-lu-lum 	
...-lul 	
...-lum 	
...-ma 	
...-ma-... 	
...-ma-ma 	
...-me 	
...-mi 	
...-mu 	
...-mu-da 	
...-mu-tim 	
...-mu-tum 	
...-mu-um 	
...-na 	
...-na-bi2 	
...-ne 	
...-ni 	
...-ni-ku 	
...-nim 	
...-nu 	
...-nu-ba 	
...-nu-nu 	
...-num 	
...-pa 	
...-pa2-lil2 	
...-pu3 	
...-ra-tum 	
...-ri-sa 	
...-ru 	
...-ru-um 	
...-ru-usz-tim 	
...-sa 	
...-sa-lum 	
...-sag-a-ni 	
...-sar 	
...-si-da 	
...-sipa-szu 	
...-su 	
...-su-... 	
...-su-nu 	
...-sza 	
...-szar 	
...-szu-...-ab 	
...-szu-ru 	
...-szum 	
...-ta2-ku8-na 	
...-ti 	
...-ti-ma 	
...-tim 	
...-tu 	
...-tu-ni-e-x-... 	
...-tu-um 	
...-tum 	
...-u4-mu 	
...-uk-su 	
...-um 	
...-wi-ir 	
...-wi-ru-umudu 	
...-x 	
...-x-... 	
...-x-a 	
...-x-a-hu 	
...-x-ah-si-ir 	
...-x-an 	
...-x-an-dul3 	
...-x-ba 	
...-x-bu3 	
...-x-da 	
...-x-da-ri-a 	
...-x-e 	
...-x-e-ni-x 	
...-x-er3-... 	
...-x-isz 	
...-x-kal 	
...-x-ma 	
...-x-me 	
...-x-mu 	
...-x-ni-li 	
...-x-nim 	
...-x-pu3 	
...-x-ra-ni 	
...-x-ru 	
...-x-ru-um 	
...-x-sa 	
...-x-sa-x 	
...-x-su4 	
...-x-ti-su 	
...-x-u3 	
...-x-um-urta 	
...-x-x 	
...-x-x-... 	
...-x-x-sal 	
...-x-za-... 	
...-x-zi 	
...-x-zu 	
...-x-zum 	
...-x-{d}suen 	
...-zi-um 	
...-zu 	
...-zu-zu 	
...-zum 	
...-{d}nin-gal 	
...-{d}pa 	
...-{d}suen 	
...-{d}utu 	
.... 	
...{sza} 	
.er3-e-um 	
.li-na-sa-am 	
i3-	 	
i-di3-	 	
la-	 	
na-	 	
za-	 	
ib-	 	
ri2-ig-	 	
li-x-	 	
.	 	
..	 	
la2-...	 	
gu2-sil-la2-...	 	
e2-...	 	
en-ne2-...	 	
bi2-...	 	
e3-bi2-...	 	
a-bi2-...	 	
i3-li2-...	 	
su-i3-li2-...	 	
be-li2-...	 	
a-ri2-...	 	
u2-...	 	
lu2-...	 	
zi3-...	 	
...-x-er3-...	 	
za-u3-...	 	
bu3-...	 	
pu3-...	 	
su4-...	 	
pa5-...	 	
bar-du8-...	 	
a-...	 	
an-a-...	 	
ba-...	 	
...-ba-...	 	
la-ba-...	 	
tab-ba-...	 	
i-ba-...	 	
ku-ba-...	 	
da-...	 	
a-ra2-da-...	 	
a-da-...	 	
isz-da-...	 	
da-ki-isz-szum-ma-ga-...	 	
ka-...	 	
la-...	 	
ma-ma-la-...	 	
szi-la-...	 	
ma-...	 	
...-ma-...	 	
su2-ma-...	 	
ma-ma-...	 	
sa-ma-...	 	
e-ma-...	 	
na-...	 	
ra-...	 	
esz18-dar-e-ra-...	 	
sa-...	 	
ki-sa-...	 	
za-...	 	
...-x-za-...	 	
sza-...	 	
kab-...	 	
ta2-ad-...	 	
id-...	 	
ud-...	 	
e-...	 	
il2-e-...	 	
er3-e-...	 	
me-...	 	
i-te-...	 	
si-ip-te-...	 	
sag-...	 	
ig-...	 	
i-...	 	
ma-la-i-...	 	
bi-...	 	
x-x-ki-...	 	
li-...	 	
...-li-...	 	
a-li-...	 	
sa-li-...	 	
mi-...	 	
i-mi-...	 	
um-mi-...	 	
ni-...	 	
er3-ni-...	 	
bi-ni-...	 	
ha-si-...	 	
mi-si-...	 	
ti-...	 	
i-ti-...	 	
zi-...	 	
me-zi-...	 	
al-...	 	
...-ma-al-...	 	
sal-...	 	
el-...	 	
il-...	 	
id-lul-...	 	
lu-zi-im-...	 	
sza-lim-...	 	
um-...	 	
an-...	 	
...-an-...	 	
sza-at-ma-x-an-...	 	
en-...	 	
me-en-...	 	
{d}suen-...	 	
kin-...	 	
i-nin-...	 	
me-{d}nin-...	 	
tu-na-ar-...	 	
esz18-dar-...	 	
nar-...	 	
...-ir-...	 	
...-dingir-...	 	
...-hur-...	 	
{d}iszkur-...	 	
bu-...	 	
hu-la-bu-...	 	
du-...	 	
...-du-...	 	
i-ku-...	 	
lu-...	 	
za-bi3-lu-...	 	
i3-la-lu-...	 	
ab-lu-...	 	
mu-...	 	
nu-...	 	
tu-...-szu-nu-...	 	
za-ma-ru-...	 	
su-...	 	
...-su-...	 	
mi-la-su-...	 	
tu-...	 	
su-tu-...	 	
zu-...	 	
hu-zu-...	 	
szu-...	 	
x-...	 	
...-x-...	 	
x-...-x-...	 	
tug2-x-...	 	
ra-bi2-x-...	 	
be-li2-x-...	 	
e-...-ri2-x-...	 	
i-di3-x-...	 	
su4-x-...	 	
a-x-...	 	
ga-x-...	 	
ha-x-...	 	
...-tu-ni-e-x-...	 	
ar-x-...	 
...-x-x-...	 	
pu3-x-x-...	 	
tu-...-isz-x-...	 	
a-sza-az-...	 	
gesz-...	 	
isz-...	 	
ki-isz-...	 	
pu3-usz-...	 	
musz-...	 	
|pu3.sza|-...	 	
....	 	
{d}...	 	
ur-{d}...	 	
a-bi2-x 	
im-ri2-x 	
be-li2-a-x 	
gi-ma-x 	
szu-{d}agrig-x 	
al-x 	x-du-du 	
x-un-du 	
x-x-dub-bu3 	
x-za-a 	
me-x 	
x-...-ga 	
x-...-x 	
x-ga-a 	
x-tu-...-ti-tu 	
x-x-da 	
x-zi2 	
x-{d}suen 	
zi-x-im 	
zu-x 	
{uruda}...-tum 	
...-AN 	
...-ARAD2 	
...-DUB 	
...-LUL 	
...-SAR 	
...-x-AN 	
...-{d}PA 	
AN-... 	
KA-... 	
KIN-... 	
lu-ba-...-na 	
lu5-x 	
MUSZ-... 	
NAR-... 	
SU-... 	
uruda-x 	
{d}utu-x-zu 	
{gesz}NIN-x 	
|PU3.SZA|-... 	
-... 	
-a 	
-a-kam 	
-ab-su-su 	
-ama-mu 	
-ba 	
-bar 	
-bi 	
-da 	
-dalla 	
-dilim2-me 	
-dingir 	
-esz2-ka 	
-ga 	
-ga-ni-sar 	
-gara2 	
-gu2 
-in 	
-ka 	
-ki 	
-kudr 	
-la 	
-li 	
-lu 	
-ma 	
-mar 	
-MI-... 	
-na 	
-nig2 	
-nig2-zu 	
-ra 	
-ru2 	
-sa6 	
-si 	
-su2 	
-sukkal 	
-sze3 	
-tag 	
-tak4 	
-ti 	
-us2-a-bi 	
-zikum 	
-{d}en-ki 	
...-ab 	
...-ag2 	
...-al-ka 	
...-am3 	
...-an-na-tum2 	
...-asz-ga 	
...-asz2-ka3-ni 	
...-bala 	
...-du3 	
...-e 	
...-e-ga 	
...-ga-ma 	
...-ga-x 	
...-gal 	
...-gal2 	
...-gan 	
...-gi-na 	
...-gi-ne 	
...-gu 	
...-har 	
...-igi-kar-x 	
...-il-at 	
...-in 	
...-kam 	
...-ke4 	
...-ki-a 	
...-ki-ta 	
...-la-sa6 	
...-la2-e 	
...-la2-um 	
...-lik 	
...-ma-lum 	
...-mah 	
...-masz 	
...-me-la 	
...-nagar-me 	
...-pi 	
...-ra 	
...-ri2 	
...-ru-... 	
...-su4 	
...-ta 	
...-tur-ne 	
...-ud-e 	
...-unu{ki} 	
...-zi 	
...-{d}nansze 	
...-{gesz}gigir 	
..... 	
...be-li2-ur-sag 	
...da-da 	
...dub-... 	
...GAN2 	
...gin2 	
...gu2 	
...kasz 	
...ku6 	
...kusz3 	
...lugal-uri3 	
...ma-na 	
...ninda 	
...pisan 	
...sar 	
...sila3 	
...sze 	
...szu-BAD 	
...szum 	
...tug2 	
...udu 	
...ur-{d}bil3 	
...x 	
...{gesz}aga3 	
...{gesz}haszhur 	
...{ki 	
...{ki} 	
...{zabar}ma-sza-lum 	
...|PU3.SZA|-{d}suen 	
.da-da 	
.dabin 	
.en-an-na-tum2 	
.gin2 	
.lugal-ki-szar2-ra 	
.ma-na 	
.nigar 	
.sag 	
.sar 	
.szah2 	
.tug2 	
.x 	
2 	
3 	
ak-x 	x-a 	
x-a-kam 	
x-abzu 	
x-ba 	
x-ba-kam 	
x-bi 	
x-dingir 	
x-du 	
x-du3 	
x-e 	
x-e-ga 	
x-e-ru 	
x-en 	
x-ga 	
x-ga-u3 	
x-gesz{muszen} 	
x-gu4 	
x-il 	
x-im 	
x-ka 	
x-ku-ke4 	
x-ku-mah 	
x-li 	
x-lu2-lu2-me 	
x-ma 	
x-mah 	
x-me 	
x-mu 	
x-na 	
x-ni 	
x-ni-me 	
x-nir{ki} 	
x-pi 	
x-ra-an 	
x-si 	
x-su 	
x-sze3 	
x-szid 	
x-szu 	
x-szud3-kam 	
x-ta 	
x-tur 	
x-um 	
x-za-za 	
x-zi 	
x-{d}inanna-ta 	
x... 	
xma-na 	
xnunuz 	
xudu 	
x{ki} 	
x{ki}-a 	
leiden- 	
-... 	
{gesz}ga2-... 	
ib2-... 	
{d}ab-e2-... 	
nig2-... 	
szu-i3-li2-... 	
ur-{d}en-lil2-... 	
gu2-gu2-... 	
masz2-... 	
i3-... 	
gar3-... 	
musz3-... 	
kas4-... 	
giri3-sa6-... 	
ur-du6-... 	
i7-... 	
ab-ba-... 	
ga-... 	
zi-ma-... 	
ama-... 	
pa-... 	
a-ra-... 	
ib2-ta-... 	
lu2-za-... 	
szu-za-... 	
ab-... 	
ib-... 	
usz-dub-... 	
...dub-... 	
ad-... 	
be-... 	
ne-... 	
szu-ne-... 	
sze-... 	
tag-... 	
nam-mah-... 	
ulu3-di-... 	
gi-... 	
igi-... 	
ki-... 	
-MI-... 	
da-ni-... 	
ba-ti-... 	
lugal-... 	
gu-ti-um-... 	
ur-{d}en-... 	
in-... 	
nin-... 	
{d}nin-... 	
ur-{d}nin-... 	
amar-... 	
dub-sar-... 	
mu-kudr-... 	
GIR-... 	
ur-... 	
nin-ur-... 	
u-... 	
i3-du-... 	
szu-du-... 	
hu-... 	
szesz-ku-... 	
isz-ku-... 	
en-lu-... 	
lu2-dumu-... 	
...-ru-... 	
gal-zu-... 	
me-pa-gan-zu-... 	
{zabar}szu-... 	
da-x-... 	
lu-x-... 	
szu-x-... 	
{gesz}x-... 	
szesz-... 	
uz-... 	
nina{ki}-... 	
..... 	
la2... 	
x... 	
lu2-{d}... 	
e-za-am-{d}... 	
{gesz}... 	
{kusz}... 	
e2-x 	
di-mu-tug2-x 	
gin2-x 	
ka-u2-x 	
za-u2-x 	
lu2-x 	
ga2-kesz2-x 	
i3-x 	
gar5-x 	
a-x 	
gub-ba-x 	
da-x 	
ur-da-x 	
...-ga-x 	
na-x 	
ib-x 	
{gesz}ne-x 	
sze-x 	
ki-x 	
e2-ki-x 	
su4-a-ti-x 	
si-im-hu-zi-x 	
ak-x 	
lugal-x 	
lul-x 	
nam-x 	
iri-nam-x 	
gu-ti-um-x 	
da-lum-x 	
n-x 	
an-x 	
nin-x 	
{d}nin-x 	
ur-{d}nin-x 	
UN-x 	
...-igi-kar-x 	
si-ir-x 	
lu2-nir-x 	
szir-szir-x 	
ur-x 	
kur-x 	
lu2-dingir-tur-x 	
gu-x 	hu-x 	lu-lu-x 	
mu-x 	
eb-hu-ru-x 	
dingir-su-x 	
szu-x 	
nin-szesz-x 	
|KAxIM|-x 	
.x 	
...x 	
KISIM5x 	
{uruda}x 	
{d}x 	
lu2-{d}x 	
a-ba-{d}x 	
inim-{d}x 	
ur-{d}x 	
{gesz}x 	
gaz 	
kasz 	
...kasz 	
masz 	
...-masz 	
a-x-na 	
a-x-ru-um 	
en-ki-x-du8 	
gesz-...-me 	
igi-x-me 	
lu2-...-da 	
lugal-...-gal2 	
pa-x-a 	
a-dam-x 	
a-li-su4-x 	
AN-x 	
la2 	
KA-MI-... 	
ba-...-ku3 	
da-...-sze3 	
du5-...-be 	
gesz-...-me 	
gi-gid2-x-sze3 	
lu2-...-da 	
lugal-...-gal2 	
mi-...-hi-szu12 	
sza-...-im-za-ad 	
ur-ba-x-ke4 	
ur-gi-...-sze3-hi 	
-lum
-ni
-tim
-tum
be-li2-
zi3-
-DUB
-at
-bi2-bi2
-bu-ma
-bu-ru
-da-an
-dab5
-dam
-en
-en-na-na
-ga-e
-hu-ni
-i3-li2
-im
-ka-ni
-kal
-ma-ma
-me
-ni-ku
-nu
-ru-
-ru-usz-tim
-sar
-su-
-x-AN
-x-ba
-x-bu3
-x-e-ni-x
-x-mu
-x-ru
-x-sa
-x-x-
-x-zi
-x-zu
-x-zum
-zu
-zum
-{d}PA
-{d}da-gan
-{d}nin-gal
AN-
ARAD2-ni-
MUSZ-
NAR-
SU-
a-ha-
a-ra2-da-
a-ra2-da-
a-ri2-
a-x-
ar-x-
ba-
bu-
e-
e-ma-
i-
i-ku-
i-ti-
i-x-
isz-ma-
lu-
lu-ba-
lu-zi-im-
ma-
me-en-
mi-
si-ip-te-
su4-x-
su4-
um-
ur-{d}
za-bi3-lu-
za-ma-ru-
zi-
szu-
ba-szu-szu-x
ba-x
i-x-na-num
ki-za-za-x-lum
szu-dingir-x
szi-la-
x-bi2-nu
x-ma2-tim
x-wi-ri
a-
da-
i3-li2-
-AN
-kum
tu-
|PU3.SZA|-
-mu
-nu-nu
-tu-tu
-u3
-um
a-bi2-
a-li-
al-
e2-
um-mi-
-KI
-LUL
-ad
-an-dul3
-ar
-asz2-tum
-ba-E2
-ba-num2
-ba-tim
-balag-di
-bi2
-bu
-bu3
-da-di3
-da-ri2-ik-su
-da-ru-uk-su
-dingir-mu-da
-e-ri{ki}
-e2-x
-e2-zum
-e3-na
-esz18-dar
-gi
-ha-ri2
-hu
-i3-li2-kal
-i3-szum
-isz
-ki-um
-ku-ul
-li-
-ma-
-mu-da
-mu-tim
-munus
-nim
-nita
-nu-ru
-pa
-pu3
-pu3-szum2
-ru-um
-sa
-si-da
-su
-szu-nu-
-szu-ru
-szum
-ta2-ku8-na
-ti-ma
-tu-ni-e-x-
-u4-mu
-um-urta
-wi-ir
-wi-ri
-x-NE
-x-a-hu
-x-da-ri-a
-x-da-ru-um
-x-hu
-x-kal
-x-ku
-x-la-e
-x-su
-x-su4
-x-tu
-{d}tiszpak
-{d}utu
..-ma-al-
AN-x-
AN-x-x
KIN{uruda}-
ME-{d}nin-
PI-da-
SAL-
a-bu3-
a-da-
a-x-x
a-za-
be-li2-a-
bi-
bi2-
da-ki-isz-szum-ma-ga-
du-
e-na-ba-
el-
el-lum-
en-
en-ni-
esz18-dar-
esz18-dar-e-ra-
har-
i-da-pi5-i3-li2-
i-nin-
i-te-
i-tu-ba-x
i-x-x-um
il-
ir3-ra-
iri-
isz-
isz-ma2-
ki-sa-
ku-
ku-ba-
lu-me-
lu-usz-qu-ul-x
ma-la-i-
ma-ma-
me-
me-du8-
mi-la-
mi-si-
na-x-x
ni-
nu-
pu3-
pu3-usz-
ra-bi2-
sa-
sa-li-
sa-ma-
sag-
si-
si-dar-
su-i3-li2-
su-tu-
sza-at-ma-x-an-
sza-lim-
szu-dingir-
tam2-
ti-
u-ra-az-
u2-
u2-x-x-na-isz-tim
u3-ta2-wi-
x-ba-ka-um
x-ba-ni
x-li-li
x-tu-um
x-u3-su
x-x-me
za-ar-
zi-ma-x
|LAGABxU|-x
isz-da-
-{d}suen
{d}suen-
-x-x
-mi
-x-{d}suen
ga-x-
la-ba-
-AN-
-NE
-a-bi2
-ab
-ba-
-ba-um
-bala-su
-bu-{d}suen
-da-a
-diri
-e-e
-e2
-gar3
-ir-x
-isz-x-
-ki-tim
-mu-um
-nu-ba
-ri-sa
-ru
-sa-lum
-sipa-szu
-su-nu
-szar
-szu-
-ti-tu
-tu
-wi-ru-um
-x-a
-x-ah-si-ir
-x-da
-x-e
-x-er3-
-x-isz
-x-me
-x-nim
-x-pu3
-x-ra-ni
-x-ru-um
-x-sa-x
-x-ti-su
-x-u3
-x-x-SAL
-x-za-
-zi-um
-zu-zu
AN-a-
UD-
a-hu-du10-x
ab-lu-
be-li2-x-
bi-ni-
dumu-
er3-e-
ha-x-
hu-la-bu-
hu-zu-
i-di3-x-
i-mi-
i3-la-lu-
id-
id-lul-
ig-
isz-x-x
kab-
ki-isz-
li-ku-x-usz
li-x-'a3-ni
ma-ma-la-
ni-x-x-ri
pu3-x-x-
ra-bi2-x-
su-
su2-ma-
tug2-x-
sza-
ur-
x-tu-
x-x-ki-
za-ar-ku8-
{d}iszkur-
{gesz}x-ra-ru
mu-
-du-
-ha
-mu-tum
-sag-a-ni
bu3-
x-un-dug
-lugal
ki-
szi-
{d}KA-
-KA
-al-su
-di-ku5
-gal
-ki-ag2
-ma2-
-ri2-im
-sa-ma-
-sipa-i3
-su-ri2-ik
-sza
...-ri-AN
...-ta2-kal2
dam-
e-x-x-um
gal-
ha-
ha-ra-
hu-hu-
im-mu-
ip-hur-
ir-
ki-im-ma-
ka-
la2-
ni-na-
u-zi-
ur-sag-
x-ba-
x-e2-ni-sze3
x-ga-ar{ki}
x-ni-
x-ra-ra
x-x-ni
x-x{ki}
{d}nanna-
|GU4xX|
a-pum-
a-ma-
har-si-
pu3-su-
ta2-ak-x-mu-um
lugal-
-ta
-zi
gesz-
-gal2
-gan
ab-
ab-ba-
isz-ku-
nig2-
nin-
-ag2
-al-ka
-am3
-an-na-tum2
-asz-ga
-asz2-ka3-ni
-bala
-be
-du3
-e
-e-ga
-ga-ma
-ga-x
-gi-na
-gi-ne
-gu
-har
-hi-szu12
-igi-kar-x
-il-at
-im-za-ad
-ki-a
-ki-ta
-ku
-ku3
-la-sa6
-la2-e
-la2-um
-lik
-lul-la
-ma-lum
-mah
-masz
-me-la
-ne
-pi
-ri2
-su4
-sze3-hi
-tur-ne
-ud-e
-unu{ki}
-{d}nansze
-{gesz}gigir
GIR-
KA-MI-
a-ra-
ad-
ama-
amar-
be-
da-ni-
da-x-
du5-
dub-
dub-sar-
en-lu-
ga-
gal-zu-
gar3-
gi-
giri3-sa6-
gu-ti-um-
gu2-gu2
hu-
i3-du-
i3-li2-isz-ma-
ib2-
ib2-ta-
igi-
im-ma-
in-
lu-x-
lu2-dumu-
lu2-za-
lu2-|KAxX|
me-pa-gan-zu-
mu-kudr-
musz3-
nam-mah-
ne-
nig2-szu-x-sze3
nin-x-gi4-a
pa-
sze-
szesz-
szesz-ku-
szu-du-
szu-i3-li2-
szu-ne-
szu-x-
szu-za-
tag-
u-
ulu3-di-
ur-ba-x
ur-du6-
ur-gi-
ur-{d}en-
ur-{d}en-lil2-
ur2-
usz-dub-
uz-
x-ni-lu
zi-ma-
zi3n
{d}ab-e2-
{d}nin-
{gesz}ga2-
{gesz}gi-
{gesz}x-
{zabar}szu-
|KAxX|